<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hive Metastore and HiveServer2 Setup Instructions</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7fa;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        h2 {
            color: #2c3e50;
            text-align: center;
            margin-top: 0;
        }
        h3 {
            color: #2980b9;
        }
        p {
            line-height: 1.6;
        }
        code {
            background-color: #ecf0f1;
            padding: 2px 4px;
            border-radius: 4px;
            color: #c0392b;
        }
        pre {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            color: #2c3e50;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hive Metastore and HiveServer2 Setup Instructions</h2>
        
        <h3>Overview</h3>
        <p>This guide will help you set up a Hive Metastore and HiveServer2 using Docker on the <code>dasnet</code> network. You will download the required PostgreSQL JDBC driver, place it in the current directory, and then run three Docker commands to start the PostgreSQL, Metastore, and HiveServer2 services.</p>

<p><strong>Important Note:</strong> The only issue with this setup is that restarting HiveServer2 will result in the error: <em>"HiveServer2 running as process 7. Stop it first."</em> Apart from that it's an excellent setup. But, you have to rerun hiveserver2 from scracth everytime. metastore and postgres combination works fine always. No need of restart.</p>


        <h3>Step 1: Download the Required JDBC Driver</h3>
        <p>You need to download the PostgreSQL JDBC driver <code>postgresql-42.5.1.jar</code>. Place the downloaded JAR file in the current directory where you will run the Docker commands.</p>
        <p>You can download the JDBC driver from the official <a href="https://repo1.maven.org/maven2/org/postgresql/postgresql/42.5.1/postgresql-42.5.1.jar" target="_blank">PostgreSQL JDBC website</a> or use Maven with the following command:</p>
        <pre><code>mvn dependency:copy -Dartifact="org.postgresql:postgresql:42.5.1" -DoutputDirectory=.</code></pre>

        <h3>Step 2: Run the PostgreSQL Service</h3>
        <p>Before starting the Hive Metastore, you need to run a PostgreSQL container. Use the following command:</p>
        <pre><code>docker run -d --network dasnet --name postgres -e POSTGRES_DB=metastore_db -e POSTGRES_USER=hive -e POSTGRES_PASSWORD=password postgres:13</code></pre>
        <p>This command starts a PostgreSQL container named <code>postgres</code> on the <code>dasnet</code> network, with a database named <code>metastore_db</code>, and the username <code>hive</code> with the password <code>password</code>.</p>

        <h3>Step 3: Run the Metastore Service</h3>
        <p>Run the following Docker command to start the Hive Metastore service in the current directory:</p>
        <pre><code>docker run -d --network dasnet -p 9083:9083 --env SERVICE_NAME=metastore --env DB_DRIVER=postgres --env SERVICE_OPTS="-Djavax.jdo.option.ConnectionDriverName=org.postgresql.Driver -Djavax.jdo.option.ConnectionURL=jdbc:postgresql://postgres:5432/metastore_db -Djavax.jdo.option.ConnectionUserName=hive -Djavax.jdo.option.ConnectionPassword=password" --mount source=warehouse,target=/opt/hive/data/warehouse --mount type=bind,source=%USERPROFILE%\.m2\repository\org\postgresql\postgresql\42.5.1\postgresql-42.5.1.jar,target=/opt/hive/lib/postgres.jar --name metastore apache/hive:4.0.0-alpha-2</code></pre>
        <p>This command will start the Hive Metastore service on port <code>9083</code>. The PostgreSQL JDBC driver will be mounted from the current directory to the container. The service will be named <code>metastore-standalone</code>.</p>

        <h3>Step 4: Run the HiveServer2 Service</h3>
        <p>Next, run the following Docker command to start the HiveServer2 service in the current directory:</p>
        <pre><code>docker run -d --network dasnet -p 10000:10000 -p 10002:10002 --env SERVICE_NAME=hiveserver2 --env SERVICE_OPTS="-Dhive.metastore.uris=thrift://metastore:9083" --mount source=warehouse,target=/opt/hive/data/warehouse --env IS_RESUME="true" --name hiveserver2 apache/hive:4.0.0-alpha-2</code></pre>
        <p>This command will start the HiveServer2 service on ports <code>10000</code> and <code>10002</code>. The service will connect to the previously started Metastore service and will be named <code>hiveserver2-standalone</code>.</p>

        <h3>Step 5: Verify the Services</h3>
        <p>To verify that all services are running, use the following command:</p>
        <pre><code>docker ps</code></pre>
        <p>You should see the <code>postgres</code>, <code>metastore-standalone</code>, and <code>hiveserver2-standalone</code> containers listed as running.</p>

        <h3>Step 6: Connecting and Testing</h3>
        <p>To connect to HiveServer2, using Beeline, with the following command:</p>
        <pre><code>docker exec -it hiveserver2 beeline -u 'jdbc:hive2://hiveserver2:10000/' </pre>

        <p>Note: The only problem  with this setup is you can't restart hiveserver2. It will throw error: HiveServer2 running as process 7. Stop it first. I am trying to resolve it in v2. But, its WIP.</p>

        <div class="footer">
            <p>© 2024 Das. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
