version: '3.9'

services:
  # Hive Metastore service
  hive-metastore:
    # Build the Hive Metastore service from the specified Dockerfile
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hive-metastore
    environment:
      - SERVICE_NAME=metastore  # Set the service name for Hive Metastore
      - DB_DRIVER=mssql  # The containers startup script entrypoint.sh has {DB_DRIVER:=derby}. This starts the container with default derby db.
    ports:
      - "9083:9083"  # Expose the metastore service on port 9083
    networks:
      - spark-network  # Connect to the specified network
    volumes:
      - shared-data:/data  # Mount volume for Hive metastore logs and local metadata storage
networks:
  spark-network:
    external: true  # Specify that the network is external and should not be created by Docker Compose
    name: spark-network  # Explicitly set the network name to 'spark-network' which is pre-created
    driver: bridge  # Use the bridge driver to ensure it matches the pre-created network type

volumes:
  shared-data:
    external: true