<!DOCTYPE html>
<html lang="en">
<head>
<!-- Author: dwdas, Email: das.d@hotmail.com -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Steps for Hadoop Single-Node Setup</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #4CAF50;
        }
        h2 {
            color: #00796B;
        }
        code {
            background-color: #f4f4f4;
            padding: 5px;
            border-radius: 3px;
            font-family: 'Consolas', 'Courier New', monospace;
        }
        .note {
            background-color: #e6ffe6;
            border-left: 5px solid #00cc66;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Quick Steps for Hadoop Single-Node Setup</h1>
    
    <h2>1. Unzip the File</h2>
    <p>Unzip the <code>hadoop-singlenode.zip</code> file to your desired directory.</p>

    <h2>2. Navigate to the Directory</h2>
    <p>Open your terminal or command prompt and <code>cd</code> to the directory where you unzipped the file:</p>
    <code>cd path_to_unzipped_folder</code>

    <h2>3. Build the Docker Image</h2>
    <p>Run the following command to build the Docker image:</p>
    <code>docker build -t hadoop-singlenode .</code>

    <h2>4. Create and Run the Docker Container</h2>
    <p>Use this command to create and start the Docker container:</p>
    <code>docker run -it --name hadoop-singlenode -p 9870:9870 -p 8088:8088 -v namenode-data:/hadoop/dfs/namenode -v datanode-data:/hadoop/dfs/datanode -v secondarynamenode-data:/hadoop/dfs/secondarynamenode --network dasnet hadoop-singlenode</code>

    <h2>5. Start Hadoop Services</h2>
    <p>Once inside the container, start the Hadoop services:</p>
    <code>
        sudo service ssh start<br>
        $HADOOP_HOME/sbin/start-dfs.sh<br>
        $HADOOP_HOME/sbin/start-yarn.sh
    </code>

    <h2>6. Access Hadoop Web Interfaces</h2>
    <p>Open your browser and go to:</p>
    <ul>
        <li>HDFS NameNode Web UI: <a href="http://localhost:9870" target="_blank">http://localhost:9870</a></li>
        <li>YARN ResourceManager Web UI: <a href="http://localhost:8088" target="_blank">http://localhost:8088</a></li>
    </ul>

    <h2>7. Quick Tests</h2>
    <p>Run the following commands to perform quick tests:</p>
    <ul>
        <li>Check HDFS status: <code>hdfs dfsadmin -report</code></li>
        <li>Create a directory in HDFS: <code>hdfs dfs -mkdir /test</code></li>
        <li>List contents of the root directory: <code>hdfs dfs -ls /</code></li>
        <li>Check YARN nodes: <code>yarn node -list</code></li>
    </ul>

    <div class="note">
        <p>Note: Ensure the <code>hadoop-3.4.0.tar.gz</code> file is in the directory or it will be downloaded automatically during the build process. If the download fails, manually download it from <a href="https://downloads.apache.org/hadoop/common/hadoop-3.4.0/hadoop-3.4.0.tar.gz" target="_blank">this link</a> and place it in the directory.</p>
    </div>

    <p>Once everything is up and running, your single-node Hadoop setup is ready for use!</p>
</body>
</html>
