# -----------------------------------------------------------------------------
# Project: Dockerized Apache Hadoop Cluster
# Author: Das
# -----------------------------------------------------------------------------
# Sets up a basic Apache Hadoop cluster using Docker containers.
# Includes NameNode, SecondaryNameNode, DataNodes, ResourceManager, NodeManager, and HistoryServer.
# Used for simulating a Hadoop environment on a local machine for development and testing.
#
# Uncommon ports are used on the host to avoid conflicts, but standard ports are kept inside containers.
# Docker volumes are used for data persistence even if containers are removed.
# The 'dasnet' Docker network is used for communication between containers.
# -----------------------------------------------------------------------------

version: '3.8'

services:
  # -----------------------------------------------------------------------------
  # NameNode Service
  # -----------------------------------------------------------------------------
  namenode:
    build: .  # Build the image from the Dockerfile in the current directory
    container_name: namenode  # Name the container 'namenode'
    hostname: namenode  # Set the container's hostname to 'namenode'
    environment:
      - CLUSTER_NAME=my-hadoop-cluster  # Set the Hadoop cluster name
    volumes:
      - namenode_data:/hadoop/dfs/name  # Persist NameNode data using a Docker volume
    ports:
      - "29070:50070"  # Map HDFS NameNode Web UI (50070) to host port 29070
      - "29870:9870"   # Map NameNode Web UI port (9870) to host port 29870
      - "29000:9000"   # Map HDFS port (9000) to host port 29000
    command: namenode  # Start the NameNode service
    networks:
      - dasnet  # Connect to 'dasnet' Docker network

  # -----------------------------------------------------------------------------
  # SecondaryNameNode Service
  # -----------------------------------------------------------------------------
  secondarynamenode:
    build: .  # Build the image from the Dockerfile in the current directory
    container_name: secondarynamenode  # Name the container 'secondarynamenode'
    hostname: secondarynamenode  # Set the container's hostname to 'secondarynamenode'
    volumes:
      - secondarynamenode_data:/hadoop/dfs/secondary  # Persist SecondaryNameNode data
    command: secondarynamenode  # Start the SecondaryNameNode service
    networks:
      - dasnet  # Connect to 'dasnet' Docker network

  # -----------------------------------------------------------------------------
  # DataNode 1 Service
  # -----------------------------------------------------------------------------
  datanode1:
    build: .  # Build the image from the Dockerfile in the current directory
    container_name: datanode1  # Name the container 'datanode1'
    hostname: datanode1  # Set the container's hostname to 'datanode1'
    volumes:
      - datanode1_data:/hadoop/dfs/data  # Persist DataNode1 data
    command: datanode  # Start the DataNode service
    networks:
      - dasnet  # Connect to 'dasnet' Docker network

  # -----------------------------------------------------------------------------
  # DataNode 2 Service
  # -----------------------------------------------------------------------------
  datanode2:
    build: .  # Build the image from the Dockerfile in the current directory
    container_name: datanode2  # Name the container 'datanode2'
    hostname: datanode2  # Set the container's hostname to 'datanode2'
    volumes:
      - datanode2_data:/hadoop/dfs/data  # Persist DataNode2 data
    command: datanode  # Start the DataNode service
    networks:
      - dasnet  # Connect to 'dasnet' Docker network

  # -----------------------------------------------------------------------------
  # ResourceManager Service
  # -----------------------------------------------------------------------------
  resourcemanager:
    build: .  # Build the image from the Dockerfile in the current directory
    container_name: resourcemanager  # Name the container 'resourcemanager'
    hostname: resourcemanager  # Set the container's hostname to 'resourcemanager'
    ports:
      - "28088:8088"   # Map ResourceManager Web UI port (8088) to host port 28088
    command: resourcemanager  # Start the ResourceManager service
    networks:
      - dasnet  # Connect to 'dasnet' Docker network

  # -----------------------------------------------------------------------------
  # NodeManager Service
  # -----------------------------------------------------------------------------
  nodemanager1:
    build: .  # Build the image from the Dockerfile in the current directory
    container_name: nodemanager1  # Name the container 'nodemanager1'
    hostname: nodemanager1  # Set the container's hostname to 'nodemanager1'
    ports:
      - "29864:9864"  # Map NodeManager Web UI port (9864) to host port 29864
    command: nodemanager  # Start the NodeManager service
    networks:
      - dasnet  # Connect to 'dasnet' Docker network

  # -----------------------------------------------------------------------------
  # HistoryServer Service
  # -----------------------------------------------------------------------------
  historyserver:
    build: .  # Build the image from the Dockerfile in the current directory
    container_name: historyserver  # Name the container 'historyserver'
    hostname: historyserver  # Set the container's hostname to 'historyserver'
    ports:
      - "29866:9866"   # Map HistoryServer Web UI port (9866) to host port 29866
      - "29867:9867"   # Map any additional service on port 9867 to host port 29867
    command: historyserver  # Start the HistoryServer service
    networks:
      - dasnet  # Connect to 'dasnet' Docker network

# -----------------------------------------------------------------------------
# Docker Volumes Definition
# -----------------------------------------------------------------------------
volumes:
  namenode_data:  # Volume for NameNode data
  secondarynamenode_data:  # Volume for SecondaryNameNode data
  datanode1_data:  # Volume for DataNode1 data
  datanode2_data:  # Volume for DataNode2 data

# -----------------------------------------------------------------------------
# Docker Network Definition
# -----------------------------------------------------------------------------
networks:
  dasnet:
    external: true  # Use the existing Docker network 'dasnet'
