
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dwdas9.github.io/home/Microsoft-Fabric/HelloMicrosoftFabric.html">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Hello Fabric - Das Digital Digest</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#microsoft-fabric-what" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Das Digital Digest" class="md-header__button md-logo" aria-label="Das Digital Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Das Digital Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hello Fabric
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Das Digital Digest" class="md-nav__button md-logo" aria-label="Das Digital Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Das Digital Digest
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Engineering & Analytics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Data Engineering & Analytics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apache Airflow
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Apache Airflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Airflow/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Airflow/1.0.0_AirFlow_Concepts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Airflow/1.0.1_A_Dags_Anatomy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DAG Anatomy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Airflow/1.0.2_Hello_Airflow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello Airflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Airflow/1.0.3_Airflow_Dbt_Docker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Airflow DBT Docker
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spark & Databricks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Spark & Databricks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spark-DataBricks/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spark-DataBricks/basics.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spark-DataBricks/advanced.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Topics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Stream Processing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Stream Processing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StreamProcessing/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SQL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            SQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SQL/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SQL/best-practices.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best Practices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SQL/performance-tuning.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Tuning
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cloud & DevOps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Cloud & DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Microsoft Fabric
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Microsoft Fabric
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Azure Services
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Azure Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Synapse-ADF/synapse.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synapse Analytics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Synapse-ADF/adf.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Factory
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DevOps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GitHub Actions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            GitHub Actions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DevOps/1_GitHub-Concepts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DevOps/1.1_Hello_GitHub_Actions_Workflow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello GitHub Actions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Azure DevOps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            Azure DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DevOps/2_Azure-Pipelines.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure Pipelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DevOps/ADF_CICD.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADF CI/CD
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Containers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Containers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_1" >
        
          
          <label class="md-nav__link" for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docker
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            Docker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DockerAndKubernetes/AirflowDocker/1_AirflowDocker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Airflow on Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DockerAndKubernetes/SparkHiveHadoop/4.9_DockerConcepts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DockerAndKubernetes/kubernetes/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Enterprise Solutions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Enterprise Solutions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Microsoft 365
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Microsoft 365
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M365/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M365/sharepoint.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SharePoint
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Power Platform
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Power Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PowerPlatform/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PowerPlatform/powerbi.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Power BI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PowerPlatform/automate.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Power Automate
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MongoDB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            MongoDB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MongoDB/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MongoDB/best-practices.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best Practices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python/data-processing.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python/automation.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Engineering
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Data Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DE-Projects/AzureSkyWeather/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure Sky Weather
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DE-Projects/CurrencyPredictor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Currency Predictor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DE-Projects/JsonValidator/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Validator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_4" >
        
          
          <label class="md-nav__link" for="__nav_5_1_4" id="__nav_5_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ETL Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_4">
            <span class="md-nav__icon md-icon"></span>
            ETL Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DE-Projects/Csv-To-MSSQL.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSV to MSSQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DE-Projects/FetchJsonWriteParquet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON to Parquet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DE-Projects/Dbrk-E2E-AttritionProject.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Databricks E2E Project
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Misc/6_RunningAppsInBg.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miscellaneous
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#microsoft-fabric-what" class="md-nav__link">
    <span class="md-ellipsis">
      Microsoft Fabric What?!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-learn-some-basics-about-lakehouse" class="md-nav__link">
    <span class="md-ellipsis">
      Let's learn some basics about LakeHouse
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Let's learn some basics about LakeHouse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-requisites-for-a-lakehouse" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-requisites for a LakeHouse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortcuts-in-lakehouse" class="md-nav__link">
    <span class="md-ellipsis">
      Shortcuts in Lakehouse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ways-to-ingest-data-into-lakehouse" class="md-nav__link">
    <span class="md-ellipsis">
      Ways to ingest data into Lakehouse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ways-to-transform-data-in-fabric-lakehouse" class="md-nav__link">
    <span class="md-ellipsis">
      Ways to transform data in Fabric Lakehouse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ways-to-visualize" class="md-nav__link">
    <span class="md-ellipsis">
      Ways to Visualize
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-create-a-fabric-lakehouse" class="md-nav__link">
    <span class="md-ellipsis">
      Let's create a Fabric Lakehouse
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Let's create a Fabric Lakehouse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-lakehouse-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      Create a LakeHouse Workspace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-lakehouse" class="md-nav__link">
    <span class="md-ellipsis">
      Create a LakeHouse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-a-simple-excel-to-the-lakehouse" class="md-nav__link">
    <span class="md-ellipsis">
      Upload a simple excel to the LakeHouse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-the-excel-data-into-a-table" class="md-nav__link">
    <span class="md-ellipsis">
      Load the excel data into a table
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-the-excel-file-table-using-sql" class="md-nav__link">
    <span class="md-ellipsis">
      Query the excel file table using SQL
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query the excel file table using SQL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#write-a-normal-sql-query-using-editor" class="md-nav__link">
    <span class="md-ellipsis">
      Write a normal SQL query using Editor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-a-visual-query" class="md-nav__link">
    <span class="md-ellipsis">
      Write a Visual Query
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-report" class="md-nav__link">
    <span class="md-ellipsis">
      Create a Report
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-external-data-using-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      Connect external data using shortcuts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apache-spark-in-microsoft-fabric" class="md-nav__link">
    <span class="md-ellipsis">
      Apache Spark In Microsoft Fabric
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Apache Spark In Microsoft Fabric">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-a-spark-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      Run a Spark Notebook
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-simple-pyspark-code-in-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      Run a simple Pyspark code in Notebook
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-spark-job-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Create a Spark job definition
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delta-lake-in-microsoft-fabric" class="md-nav__link">
    <span class="md-ellipsis">
      Delta Lake in Microsoft Fabric
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delta-lake-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Delta Lake Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delta Lake Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-dfwrite" class="md-nav__link">
    <span class="md-ellipsis">
      Using df.write
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-api-deltatablebuilder" class="md-nav__link">
    <span class="md-ellipsis">
      Using API - DeltaTableBuilder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-spark-sql" class="md-nav__link">
    <span class="md-ellipsis">
      Using Spark SQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-table-just-delta-files" class="md-nav__link">
    <span class="md-ellipsis">
      No table - Just Delta Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-time-travel" class="md-nav__link">
    <span class="md-ellipsis">
      Use time travel
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delta-lake-spark-streaming" class="md-nav__link">
    <span class="md-ellipsis">
      Delta Lake - Spark Streaming
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delta Lake - Spark Streaming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delta-table-streaming-source" class="md-nav__link">
    <span class="md-ellipsis">
      Delta table - streaming source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delta-table-streaming-sink" class="md-nav__link">
    <span class="md-ellipsis">
      Delta table - streaming sink
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Hello Fabric</h1>

<ul>
<li><a href="#microsoft-fabric-what">Microsoft Fabric What?!</a></li>
<li><a href="#lets-learn-some-basics-about-lakehouse">Let's learn some basics about LakeHouse</a></li>
<li><a href="#pre-requisites-for-a-lakehouse">Pre-requisites for a LakeHouse</a></li>
<li><a href="#shortcuts-in-lakehouse">Shortcuts in Lakehouse</a></li>
<li><a href="#ways-to-ingest-data-into-lakehouse">Ways to ingest data into Lakehouse</a></li>
<li><a href="#ways-to-transform-data-in-fabric-lakehouse">Ways to transform data in Fabric Lakehouse</a></li>
<li><a href="#ways-to-visualize">Ways to Visualize</a></li>
<li><a href="#lets-create-a-fabric-lakehouse">Let's create a Fabric Lakehouse</a></li>
<li><a href="#create-a-lakehouse-workspace">Create a LakeHouse Workspace</a></li>
<li><a href="#create-a-lakehouse">Create a LakeHouse</a></li>
<li><a href="#upload-a-simple-excel-to-the-lakehouse">Upload a simple excel to the LakeHouse</a></li>
<li><a href="#load-the-excel-data-into-a-table">Load the excel data into a table</a></li>
<li><a href="#query-the-excel-file-table-using-sql">Query the excel file table using SQL</a><ul>
<li><a href="#write-a-normal-sql-query-using-editor">Write a normal SQL query using Editor</a></li>
<li><a href="#write-a-visual-query">Write a Visual Query</a></li>
<li><a href="#create-a-report">Create a Report</a></li>
</ul>
</li>
<li><a href="#connect-external-data-using-shortcuts">Connect external data using shortcuts</a></li>
<li><a href="#apache-spark-in-microsoft-fabric">Apache Spark In Microsoft Fabric</a></li>
<li><a href="#run-a-spark-notebook">Run a Spark Notebook</a></li>
<li><a href="#run-a-simple-pyspark-code-in-notebook">Run a simple Pyspark code in Notebook</a></li>
<li><a href="#create-a-spark-job-definition">Create a Spark job definition</a></li>
<li><a href="#delta-lake-in-microsoft-fabric">Delta Lake in Microsoft Fabric</a></li>
<li><a href="#delta-lake-tables">Delta Lake Tables</a></li>
<li><a href="#using-dfwrite">Using <strong>df.write</strong></a></li>
<li><a href="#using-api---deltatablebuilder">Using API - <strong>DeltaTableBuilder</strong></a></li>
<li><a href="#using-spark-sql">Using <strong>Spark SQL</strong></a></li>
<li><a href="#no-table---just-delta-files">No table - Just Delta Files</a></li>
<li><a href="#use-time-travel">Use <em>time travel</em></a></li>
<li><a href="#delta-lake---spark-streaming">Delta Lake - Spark Streaming</a></li>
<li><a href="#delta-table---streaming-source">Delta table - streaming source</a></li>
<li><a href="#delta-table---streaming-sink">Delta table - streaming sink</a></li>
</ul>
<h2 id="microsoft-fabric-what">Microsoft Fabric What?!<a class="headerlink" href="#microsoft-fabric-what" title="Permanent link">&para;</a></h2>
<p><a class="glightbox" href="images\image.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image.png" /></a></p>
<p>One-stop low-to-no-code platform.</p>
<p>To understand Fabric, first understand OneLake.</p>
<p><a class="glightbox" href="FabricOneLake.png" data-type="image" data-width="100%" data-height="auto" data-title="alt text" data-desc-position="bottom"><img alt="alt text" src="FabricOneLake.png" /></a></p>
<p>OneLake is Fabric's Database.</p>
<p><strong>Each</strong> fabric tenant gets <strong>OneOneLake</strong> by default. </p>
<p>OneLake ~ <strong>OneDrive</strong>.</p>
<p><strong>OneLake</strong> is cover over <strong>ADLS</strong>.</p>
<p>Either importa data in OneLake  or Create Shortcuts to external data.</p>
<p>Default storage us Delta.</p>
<h2 id="lets-learn-some-basics-about-lakehouse">Let's learn some basics about LakeHouse<a class="headerlink" href="#lets-learn-some-basics-about-lakehouse" title="Permanent link">&para;</a></h2>
<p>Lake house is Data Lake and Warehouse.</p>
<p><a class="glightbox" href="images\image-1.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-1.png" /></a></p>
<p>The base of Fabric is Data lakehouse.</p>
<p>Features of Lakehouse:</p>
<p>Lakehous is Data Lake + Warehouse. Flexibility of storing data in lake and SQL query like warehouse!</p>
<h3 id="pre-requisites-for-a-lakehouse">Pre-requisites for a LakeHouse<a class="headerlink" href="#pre-requisites-for-a-lakehouse" title="Permanent link">&para;</a></h3>
<p>Before you can create a lakehouse, you create a workspace in the Microsoft Fabric platform.</p>
<p>You create and configure a new lakehouse in the Data Engineering workload. Each L produces three named items in the Fabric-enabled workspace:</p>
<p>Lakehouse is the lakehouse storage and metadata, where you interact with files, folders, and table data.
Semantic model (default) is an automatically created data model based on the tables in the lakehouse. Power BI reports can be built from the semantic model.
SQL Endpoint is a read-only SQL endpoint through which you can connect and query data with Transact-SQL.</p>
<p><a class="glightbox" href="images\image-2.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-2.png" /></a></p>
<p>You can work with the data in the lakehouse in two modes:</p>
<p>Lakehouse enables you to add and interact with tables, files, and folders in the lakehouse.
SQL analytics endpoint enables you to use SQL to query the tables in the lakehouse and manage its relational data model.</p>
<p><a class="glightbox" href="images\image-3.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-3.png" /></a></p>
<h3 id="shortcuts-in-lakehouse">Shortcuts in Lakehouse<a class="headerlink" href="#shortcuts-in-lakehouse" title="Permanent link">&para;</a></h3>
<p>Shortcuts enable you to integrate data into your lakehouse while keeping it stored in external storage.</p>
<p>Shortcuts can be created in both lakehouses and KQL databases, and appear as a folder in the lake. Spark, SQL, Real-Time Analytics, and Analysis Services can access data via shortcuts when querying data.</p>
<p>Shortcuts have limited data source connectors, so when you can't use shortcuts, you can ingest data directly into your lakehouse.</p>
<p>Source data permissions and credentials are all managed by OneLake.</p>
<h3 id="ways-to-ingest-data-into-lakehouse">Ways to ingest data into Lakehouse<a class="headerlink" href="#ways-to-ingest-data-into-lakehouse" title="Permanent link">&para;</a></h3>
<p>Upload: Upload local files or folders to the lakehouse. You can then explore and process the file data, and load the results into tables.</p>
<p>Dataflows (Gen2): Import and transform data from a range of sources using Power Query Online, and load it directly into a table in the lakehouse.</p>
<p>Notebooks: Use notebooks in Fabric to ingest and transform data, and load it into tables or files in the lakehouse.</p>
<p>Data Factory pipelines: Copy data and orchestrate data processing activities, loading the results into tables or files in the lakehouse.</p>
<h3 id="ways-to-transform-data-in-fabric-lakehouse">Ways to transform data in Fabric Lakehouse<a class="headerlink" href="#ways-to-transform-data-in-fabric-lakehouse" title="Permanent link">&para;</a></h3>
<p>Apache Spark: Pyspark, SparkSQL, Notebooks, Spark job definitions
SQL analytic endpoint: Transact SQL
Dataflows (Gen2): Power Query
Data pipelines: </p>
<h3 id="ways-to-visualize">Ways to Visualize<a class="headerlink" href="#ways-to-visualize" title="Permanent link">&para;</a></h3>
<p>Create an end-to-end solution using Power BI and Fabric Lakehouse.</p>
<h2 id="lets-create-a-fabric-lakehouse">Let's create a Fabric Lakehouse<a class="headerlink" href="#lets-create-a-fabric-lakehouse" title="Permanent link">&para;</a></h2>
<h3 id="create-a-lakehouse-workspace">Create a LakeHouse Workspace<a class="headerlink" href="#create-a-lakehouse-workspace" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to https://app.fabric.microsoft.com. Select Synapse Data Engineering</li>
</ol>
<p><a class="glightbox" href="images\image-4.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-4.png" /></a></p>
<h3 id="create-a-lakehouse">Create a LakeHouse<a class="headerlink" href="#create-a-lakehouse" title="Permanent link">&para;</a></h3>
<ol>
<li>Click on Create then Lakehouse. Give it any name.</li>
</ol>
<p><a class="glightbox" href="images\image-6.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-6.png" /></a></p>
<ol>
<li>Fabric will create everything automatically and you will have your Lakehouse</li>
</ol>
<p><a class="glightbox" href="images\image-7.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-7.png" /></a></p>
<h3 id="upload-a-simple-excel-to-the-lakehouse">Upload a simple excel to the LakeHouse<a class="headerlink" href="#upload-a-simple-excel-to-the-lakehouse" title="Permanent link">&para;</a></h3>
<ol>
<li>Download and save sample excel file from here https://raw.githubusercontent.com/MicrosoftLearning/dp-data/main/sales.csv</li>
</ol>
<p><a class="glightbox" href="images\image-8.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-8.png" /></a></p>
<ol>
<li>Go to Explorer, create a Data subfolder under Files, then upload the downloaded csv in it</li>
</ol>
<p><a class="glightbox" href="images\image-10.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-10.png" /></a></p>
<h3 id="load-the-excel-data-into-a-table">Load the excel data into a table<a class="headerlink" href="#load-the-excel-data-into-a-table" title="Permanent link">&para;</a></h3>
<p>Now, if you want to use SQL you need to import the excel into a table. It is pretty simple.</p>
<p>Just click on the elipses next to the excel file and select <strong>Load to Tables</strong></p>
<p><a class="glightbox" href="images\image-13.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-13.png" /></a></p>
<p>Once loaded you can see your table in tabular format</p>
<p><a class="glightbox" href="images\image-14.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-14.png" /></a></p>
<h3 id="query-the-excel-file-table-using-sql">Query the excel file table using SQL<a class="headerlink" href="#query-the-excel-file-table-using-sql" title="Permanent link">&para;</a></h3>
<h4 id="write-a-normal-sql-query-using-editor">Write a normal SQL query using Editor<a class="headerlink" href="#write-a-normal-sql-query-using-editor" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="images\image-15.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-15.png" /></a></p>
<h4 id="write-a-visual-query">Write a Visual Query<a class="headerlink" href="#write-a-visual-query" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="images\image-16.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-16.png" /></a></p>
<h4 id="create-a-report">Create a Report<a class="headerlink" href="#create-a-report" title="Permanent link">&para;</a></h4>
<ol>
<li>At the bottom of the SQL Endpoint page, click on the <strong>Model</strong> tab to view the data model schema for the semantic model.</li>
<li>Navigate to the <strong>Reporting</strong> tab in the menu ribbon and select <strong>New report</strong> to open a new browser tab for report design.</li>
</ol>
<p><a class="glightbox" href="images\image-17.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-17.png" /></a></p>
<ol>
<li>In the Data pane, expand the <strong>sales</strong> table and select <strong>Item</strong> and <strong>Quantity</strong>. This will add a table visualization to your report.</li>
<li>Hide the <strong>Data</strong> and <strong>Filters</strong> panes to create more space. Change the visualization to a <strong>Clustered bar chart</strong> and resize it.</li>
<li>Save the report by selecting <strong>Save</strong> from the <strong>File</strong> menu and name it <span style="color:blue;"><strong>Item Sales Report</strong></span>.</li>
</ol>
<p><a class="glightbox" href="images\image-18.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-18.png" /></a></p>
<ol>
<li>Close the report tab and return to the SQL endpoint page. In the hub menu, select your workspace to verify it contains your lakehouse, the SQL analytics endpoint, a default semantic model, and the <span style="color:blue;"><strong>Item Sales Report</strong></span>.</li>
</ol>
<h3 id="connect-external-data-using-shortcuts">Connect external data using shortcuts<a class="headerlink" href="#connect-external-data-using-shortcuts" title="Permanent link">&para;</a></h3>
<p>It is easy to import data into Fabric. But, what if the data wants to stay outside? Then we create shortcuts to that external data in Lakehouse. It appears like a folder.</p>
<p>Lets create a shortcut to dataverse.</p>
<ol>
<li>Click on the cli</li>
</ol>
<p><a class="glightbox" href="images\image-9.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-9.png" /></a></p>
<p>Note: The region of Dataverse and Fabric should be same.</p>
<p><a class="glightbox" href="images\image-12.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-12.png" /></a></p>
<h2 id="apache-spark-in-microsoft-fabric">Apache Spark In Microsoft Fabric<a class="headerlink" href="#apache-spark-in-microsoft-fabric" title="Permanent link">&para;</a></h2>
<p>Spark <span style="color:blue;"><strong>divides and conquers</strong></span>: It splits a large job across computers. SparkContext does the splitting etc.  Spark can use many languages, but in Industry PySpark and Spark SQL are most used.</p>
<p>In Fabric. One Workspace gets One Spark Cluster.</p>
<h3 id="run-a-spark-notebook">Run a Spark Notebook<a class="headerlink" href="#run-a-spark-notebook" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="images\image-20.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-20.png" /></a></p>
<h3 id="run-a-simple-pyspark-code-in-notebook">Run a simple Pyspark code in Notebook<a class="headerlink" href="#run-a-simple-pyspark-code-in-notebook" title="Permanent link">&para;</a></h3>
<p>Here, the spark session is already created. All you have to do is create dataframe and start coding!</p>
<p><a class="glightbox" href="images\image-21.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-21.png" /></a></p>
<h3 id="create-a-spark-job-definition">Create a Spark job definition<a class="headerlink" href="#create-a-spark-job-definition" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Access the Spark Job Definition Page.</strong>
   <a class="glightbox" href="images\image-25.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-25.png" /></a></p>
</li>
<li>
<p><strong>Create a PySpark Job Definition:</strong></p>
</li>
<li>
<p>Develop a main definition file named <code>anyname.py</code>. The file should include the following code:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql</span><span class="w"> </span><span class="kn">import</span> <span class="n">SparkSession</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># This code executes only when the .py file is run directly.</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="c1"># Initialize a Spark session specifically for this job.</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">appName</span><span class="p">(</span><span class="s2">&quot;Sales Aggregation&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="c1"># Read data from a CSV file into a DataFrame.</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="s1">&#39;Files/data/sales.csv&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="c1"># Write the DataFrame to a Delta table, overwriting existing data.</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">df</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="s1">&#39;overwrite&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;delta&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;Files/data/delta&#39;</span><span class="p">)</span>
</span></code></pre></div>
</li>
<li>
<p><strong>Upload and Schedule the File:</strong>
   <a class="glightbox" href="images\image-22.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-22.png" /></a></p>
</li>
</ol>
<h2 id="delta-lake-in-microsoft-fabric">Delta Lake in Microsoft Fabric<a class="headerlink" href="#delta-lake-in-microsoft-fabric" title="Permanent link">&para;</a></h2>
<p>Delta lake is just Data Lake with a <em>SQL Cover</em>.</p>
<p>In Fabric, any table imported from .csv/excel etc. automatically becomes a Delta Lake table.</p>
<p><a class="glightbox" href="images\image-26.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-26.png" /></a></p>
<p>For these tables, you'll find .parquet files and delta log folders when you view the files.</p>
<p><a class="glightbox" href="images\image-27.png" data-type="image" data-width="100%" data-height="auto" data-title="\alt text" data-desc-position="bottom"><img alt="\alt text" src="images\image-27.png" /></a></p>
<p>Since every table is automatically a Delta Lake table, this is a very useful feature. There's no need to convert files into Delta tables separately.</p>
<h2 id="delta-lake-tables">Delta Lake Tables<a class="headerlink" href="#delta-lake-tables" title="Permanent link">&para;</a></h2>
<h3 id="using-dfwrite">Using <span style="color: gray;"><strong>df.write</strong></span><a class="headerlink" href="#using-dfwrite" title="Permanent link">&para;</a></h3>
<p><strong>Managed table</strong>:</p>
<p><span style="color: SteelBlue;"><strong>df</strong></span>.<span style="color: DarkOrchid;"><strong>write</strong></span>.<span style="color: green;"><strong>format</strong>("<span style="color: red;"><strong>delta</strong></span>")</span>.<span style="color: blue;"><strong>saveAsTable</strong></span>("<strong><em>tableName</em></strong>")</p>
<p><strong>External table</strong>:</p>
<p><span style="color: SteelBlue;"><strong>df</strong></span>.<span style="color: DarkOrchid;"><strong>write</strong></span>.<span style="color: green;"><strong>format</strong>("<span style="color: red;"><strong>delta</strong></span>")</span>.<span style="color: blue;"><strong>saveAsTable</strong></span>("<strong><em>tableName</em></strong>", path="<strong><em>Files/folderX</em></strong>")</p>
<h3 id="using-api-deltatablebuilder">Using API - <span style="color: gray;"><strong>DeltaTableBuilder</strong></span><a class="headerlink" href="#using-api-deltatablebuilder" title="Permanent link">&para;</a></h3>
<p><strong>Managed table</strong>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">delta.tables</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">DeltaTable</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">spark</span><span class="p">)</span> \
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  <span class="o">.</span><span class="n">tableName</span><span class="p">(</span><span class="s2">&quot;Planet&quot;</span><span class="p">)</span> \
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  <span class="o">.</span><span class="n">addColumn</span><span class="p">(</span><span class="s2">&quot;Size&quot;</span><span class="p">,</span> <span class="s2">&quot;INT&quot;</span><span class="p">)</span> \
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  <span class="o">.</span><span class="n">addColumn</span><span class="p">(</span><span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="s2">&quot;STRING&quot;</span><span class="p">)</span> \
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  <span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</span></code></pre></div>
<h3 id="using-spark-sql">Using <span style="color: gray;"><strong>Spark SQL</strong></span><a class="headerlink" href="#using-spark-sql" title="Permanent link">&para;</a></h3>
<p><strong>Create Managed table</strong>:</p>
<p><div class="language-sql highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">salesorders</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">(</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="n">Orderid</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="n">OrderDate</span><span class="w"> </span><span class="k">TIMESTAMP</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="n">CustomerName</span><span class="w"> </span><span class="n">STRING</span><span class="p">,</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="n">SalesTotal</span><span class="w"> </span><span class="nb">FLOAT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">)</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="k">USING</span><span class="w"> </span><span class="n">DELTA</span><span class="p">;</span>
</span></code></pre></div>
<strong>Create External table</strong>:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">MyExternalTable</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">USING</span><span class="w"> </span><span class="n">DELTA</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">LOCATION</span><span class="w"> </span><span class="s1">&#39;Files/mydata&#39;</span><span class="p">;</span>
</span></code></pre></div>
<p><strong>Insert rows:</strong></p>
<p>This is the most common way:</p>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">spark</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;INSERT INTO products VALUES (1, &#39;Widget&#39;, &#39;Accessories&#39;, 2.99)&quot;</span><span class="p">)</span>
</span></code></pre></div>
<strong>Insert rows -   %%sql magic:</strong></p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="o">%%</span><span class="k">sql</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">UPDATE</span><span class="w"> </span><span class="n">products</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="k">SET</span><span class="w"> </span><span class="n">Price</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">.</span><span class="mi">6</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">ProductId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span></code></pre></div>
<h3 id="no-table-just-delta-files">No table - Just Delta Files<a class="headerlink" href="#no-table-just-delta-files" title="Permanent link">&para;</a></h3>
<p>To <strong>just</strong> save the dataframe as delta format. No table created. </p>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">df</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;delta&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="s2">&quot;overwrite / append&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;Folder/Path&quot;</span><span class="p">)</span>
</span></code></pre></div>
After running the code you will see a folder with:</p>
<ol>
<li>parquet files</li>
<li><strong>_delta_log</strong> sub-folder:</li>
</ol>
<p>Later you can create an DeltaTable from the folder and modify it:</p>
<p>from delta.tables import *
from pyspark.sql.functions import *</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Create a DeltaTable object</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">delta_path</span> <span class="o">=</span> <span class="s2">&quot;Files/mytable&quot;</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">deltaTable</span> <span class="o">=</span> <span class="n">DeltaTable</span><span class="o">.</span><span class="n">forPath</span><span class="p">(</span><span class="n">spark</span><span class="p">,</span> <span class="n">delta_path</span><span class="p">)</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="c1"># Update the table</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">deltaTable</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    <span class="n">condition</span> <span class="o">=</span> <span class="s2">&quot;Category == &#39;Accessories&#39;&quot;</span><span class="p">,</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    <span class="nb">set</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;Price&quot;</span><span class="p">:</span> <span class="s2">&quot;Price * 0.9&quot;</span> <span class="p">})</span>
</span></code></pre></div>
<h3 id="use-time-travel">Use <em>time travel</em><a class="headerlink" href="#use-time-travel" title="Permanent link">&para;</a></h3>
<p>The command will show all the transactions to the table:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="o">%%</span><span class="k">sql</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">DESCRIBE</span><span class="w"> </span><span class="n">HISTORY</span><span class="w"> </span><span class="n">products</span>
</span></code></pre></div>
<p>For a specifc version:
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;delta&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;versionAsOf&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">delta_path</span><span class="p">)</span>
</span></code></pre></div>
For a specific date:
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;delta&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;timestampAsOf&quot;</span><span class="p">,</span> <span class="s1">&#39;2022-01-01&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">delta_path</span><span class="p">)</span>
</span></code></pre></div></p>
<h2 id="delta-lake-spark-streaming">Delta Lake - Spark Streaming<a class="headerlink" href="#delta-lake-spark-streaming" title="Permanent link">&para;</a></h2>
<h3 id="delta-table-streaming-source">Delta table - streaming source<a class="headerlink" href="#delta-table-streaming-source" title="Permanent link">&para;</a></h3>
<p>Here a delta table stores internet sales data. When new data added a stream is created:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql.types</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql.functions</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># Load a streaming dataframe from the Delta Table</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="n">stream_df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">readStream</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;delta&quot;</span><span class="p">)</span> \
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;ignoreChanges&quot;</span><span class="p">,</span> <span class="s2">&quot;true&quot;</span><span class="p">)</span> \
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>    <span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;Files/delta/internetorders&quot;</span><span class="p">)</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="c1"># Now you can process the streaming data in the dataframe</span>
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="c1"># for example, show it:</span>
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="n">stream_df</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</span></code></pre></div>
<h3 id="delta-table-streaming-sink">Delta table - streaming sink<a class="headerlink" href="#delta-table-streaming-sink" title="Permanent link">&para;</a></h3>
<p>Here a folder has JSON files. As new JSON files are added. The contents are added to a Delta Lake table:</p>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql.types</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql.functions</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="c1"># Create a stream that reads JSON data from a folder</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="n">inputPath</span> <span class="o">=</span> <span class="s1">&#39;Files/streamingdata/&#39;</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="n">jsonSchema</span> <span class="o">=</span> <span class="n">StructType</span><span class="p">([</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>    <span class="n">StructField</span><span class="p">(</span><span class="s2">&quot;device&quot;</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="kc">False</span><span class="p">),</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>    <span class="n">StructField</span><span class="p">(</span><span class="s2">&quot;status&quot;</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="kc">False</span><span class="p">)</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="p">])</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="n">stream_df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">readStream</span><span class="o">.</span><span class="n">schema</span><span class="p">(</span><span class="n">jsonSchema</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;maxFilesPerTrigger&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="n">inputPath</span><span class="p">)</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="c1"># Write the stream to a delta table</span>
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="n">table_path</span> <span class="o">=</span> <span class="s1">&#39;Files/delta/devicetable&#39;</span>
</span><span id="__span-12-14"><a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="n">checkpoint_path</span> <span class="o">=</span> <span class="s1">&#39;Files/delta/checkpoint&#39;</span>
</span><span id="__span-12-15"><a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="n">delta_stream</span> <span class="o">=</span> <span class="n">stream_df</span><span class="o">.</span><span class="n">writeStream</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;delta&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;checkpointLocation&quot;</span><span class="p">,</span> <span class="n">checkpoint_path</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">table_path</span><span class="p">)</span>
</span></code></pre></div>
To stop writing to the delta lake table use stop:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">delta_stream</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</span></code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - Das
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>