# The hive container has a /entrypoint.sh where ${DB_DRIVER:=derby}.  Hence, by default, this scripts starts a derby db. Our objective is to use mssql db. Our initial approach was:

Let the container start with everything default.
Open the /entrypoint.sh and change ${DB_DRIVER:=mssql}
su(Passw0rd) then chmod 777 /entrypoint.sh
COPY ./hive-site.xml /opt/hive/conf/. This contains mssql con info.
Restart the container.

Now, this was an incorrect approach. The new approach:

Dockerfile: Change the DB_DRIVER to mssql environment variable during image creation.
Dockerfile: COPY ./hive-site.xml /opt/hive/conf


* su(Passw0rd)