version: '3.9'  # Use the latest version of the Docker Compose file format. Older versions add extra lines to the network name.
services:  # Define the services (containers) that make up your application.
  
  # Service configuration for the MSSQL server
  mssql:
    build:
      context: .  # Set the build context to the current directory.
      dockerfile: Dockerfile  # Use the specified Dockerfile to build the image.
    image: mssql  # Name the image for the MSSQL container.
    container_name: mssql  # Assign a name to the container for easy reference.
    ports:
      - "1433:1433"  # Map port 1433 of the host to port 1433 of the container for MSSQL communication.
    environment:
      - ACCEPT_EULA=Y  # Accept the end-user license agreement for MSSQL.
      - SA_PASSWORD=Passw0rd  # Set the system administrator password for MSSQL.
      - MSSQL_PID=Developer  # Specify the edition of MSSQL (Developer edition).
    networks:
      - dasnet  # Connect the MSSQL container to the same network for communication.

networks:
  dasnet:
    external: true  # Specify that the network is external and should not be created by Docker Compose.
    name: dasnet  # Explicitly set the network name to 'dasnet', which is pre-created.
    driver: bridge  # Use the bridge driver to ensure it matches the pre-created network type.