version: '3.9'  # This is the latest version. Older version adds extra lines to netowrk name

services:  # Define the services (containers) that make up your application

  spark-master:
    build:
      context: .  # Build context is the current directory (where the Dockerfile is located)
      dockerfile: Dockerfile  # Dockerfile to use for building the image
    image: bitnami-spark-master  # Name the image for the master node
    container_name: spark-master  # Set a custom name for the master container
    environment:
      - SPARK_MODE=master  # Environment variable to set the Spark mode to master
    ports:
      - "8080:8080"  # Map port 8080 on the host to port 8080 on the container for Spark Master web UI
      - "7077:7077"  # Map port 7077 on the host to port 7077 on the container for Spark Master
    volumes:
      - hive-metastore:/opt/hive/metastore  # Mount volume for Hive metastore logs and local metadata storage
      - hive-warehouse:/user/hive/warehouse  # Mount shared volume for Hive warehouse
    networks:
      - spark-network  # Connect the master container to the defined network

  spark-worker-1:
    build:
      context: .  # Build context is the current directory (where the Dockerfile is located)
      dockerfile: Dockerfile  # Dockerfile to use for building the image
    image: bitnami-spark-worker  # Name the image for the worker node
    container_name: spark-worker-1  # Set a custom name for the first worker container
    environment:
      - SPARK_MODE=worker  # Environment variable to set the Spark mode to worker
      - SPARK_MASTER_URL=spark://spark-master:7077  # URL for the worker to connect to the master
      - SPARK_WORKER_MEMORY=2G  # Set the memory allocated for the worker
      - SPARK_WORKER_CORES=2  # Set the number of CPU cores allocated for the worker
    depends_on:
      - spark-master  # Ensure that the master service is started before this worker
    ports:
      - "8081:8081"  # Map port 8081 on the host to port 8081 on the container for Spark Worker 1 web UI
    volumes:
      - hive-metastore:/opt/hive/metastore  # Mount volume for Hive metastore logs and local metadata storage
      - hive-warehouse:/user/hive/warehouse  # Mount shared volume for Hive warehouse
    networks:
      - spark-network  # Connect the worker container to the defined network

  spark-worker-2:
    build:
      context: .  # Build context is the current directory (where the Dockerfile is located)
      dockerfile: Dockerfile  # Dockerfile to use for building the image
    image: bitnami-spark-worker  # Name the image for the worker node
    container_name: spark-worker-2  # Set a custom name for the second worker container
    environment:
      - SPARK_MODE=worker  # Environment variable to set the Spark mode to worker
      - SPARK_MASTER_URL=spark://spark-master:7077  # URL for the worker to connect to the master
      - SPARK_WORKER_MEMORY=2G  # Set the memory allocated for the worker
      - SPARK_WORKER_CORES=2  # Set the number of CPU cores allocated for the worker
    depends_on:
      - spark-master  # Ensure that the master service is started before this worker
    ports:
      - "8082:8081"  # Map port 8082 on the host to port 8081 on the container for Spark Worker 2 web UI
    volumes:
      - hive-metastore:/opt/hive/metastore  # Mount volume for Hive metastore logs and local metadata storage
      - hive-warehouse:/user/hive/warehouse  # Mount shared volume for Hive warehouse
    networks:
      - spark-network  # Connect the worker container to the defined network

  # Service configuration for the MSSQL server
  mssql:
    image: mcr.microsoft.com/mssql/server:2019-latest # Specifies the Docker image to use for the MSSQL server
    container_name: mssql # Assigns a name to the container for easy reference
    ports:
      - "1433:1433" # Maps port 12433 of the host to port 1433 of the container for MSSQL communication
    environment:
      - ACCEPT_EULA=Y # Accepts the end-user license agreement for MSSQL
      - SA_PASSWORD=Passw0rd # Sets the system administrator password for MSSQL
      - MSSQL_PID=Developer # Specifies the edition of MSSQL (Developer edition)
    networks:
      - spark-network  # Connect the MSSQL container to the same network for communication

volumes:
  hive-metastore:
    external: true
  hive-warehouse:
    external: true

networks:
  spark-network:
    external: true  # Specify that the network is external and should not be created by Docker Compose
    name: spark-network  # Explicitly set the network name to 'spark-network' which is pre-created
    driver: bridge  # Use the bridge driver to ensure it matches the pre-created network type
