<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>1.16 built in functions - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Airflow</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Airflow/1.0.0_AirFlow_Concepts/" class="dropdown-item">Airflow Concepts</a>
</li>
                                    
<li>
    <a href="../../Airflow/1.0.1_A_Dags_Anatomy/" class="dropdown-item">A dags anatomy</a>
</li>
                                    
<li>
    <a href="../../Airflow/1.0.2_Hello_Airflow/" class="dropdown-item">Hello-Airflow</a>
</li>
                                    
<li>
    <a href="../../Airflow/1.0.3_Airflow_Dbt_Docker/" class="dropdown-item">Project Airflow dbt</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">DE Projects</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../DE-Projects/Csv-To-MSSQL/" class="dropdown-item">Python - CSV To MSSQL</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/CurrencyPredictor/" class="dropdown-item">CurrencyPredictor</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/Dbrk-E2E-AttritionProject/" class="dropdown-item">Problem Statement</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/Download-Haddop-Jars/" class="dropdown-item">Download JARs-Apache Maven Repo</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/FetchJsonWriteParquet/" class="dropdown-item">Json To Parquet Using Spark And Azure</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/InstallScala/" class="dropdown-item">Scala Install</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/JsonFlatAzureSDK/" class="dropdown-item">Flatten Json Using Azure SDK</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/LocalPython_AzureBlob/" class="dropdown-item">Local Python Code to Rearrange Files in a Azure Blob Container</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/Microsoft_OpenJDK/" class="dropdown-item">Microsoft OpenJDK</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/Project_MigrationToAzureBlob/" class="dropdown-item">CMS Migration to Azure Blob</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/Project_MongoCMS/" class="dropdown-item">CMS using MongoDB</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/Project_SSRS_SSIS_SharePoint/" class="dropdown-item">Project - ETL and Reporting Lending Org</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/Raw-Json-To-Hive/" class="dropdown-item">Raw Json To Hive</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/SPY_ETF_Buy_Recommender/" class="dropdown-item">SPY ETF Buy Recommender</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">AzureSkyWeather</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DE-Projects/AzureSkyWeather/HomeProjectAzureSkyWeather/" class="dropdown-item">Project AzureSkyWeather</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">1 Ingestion</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">HttpTriggered</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DE-Projects/AzureSkyWeather/1_Ingestion/HttpTriggered/HTTPTriggered_AzureFunc/" class="dropdown-item">Part 1A - Using Azure HTTP-Triggered Function</a>
</li>
            
<li>
    <a href="../../DE-Projects/AzureSkyWeather/1_Ingestion/HttpTriggered/nav2_AzureFunctions/" class="dropdown-item">Azure Functions Quickstart</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">TimerTriggered</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DE-Projects/AzureSkyWeather/1_Ingestion/TimerTriggered/TimerTriggered_AzureFunc/" class="dropdown-item">Part 1B - Using Azure Timer-Triggered Function</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2 Transformation</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DE-Projects/AzureSkyWeather/2_Transformation/Solution_Details/" class="dropdown-item">Solution Details</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">JsonValidator</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DE-Projects/JsonValidator/AzureFunction-ValidateJSOns/" class="dropdown-item">Azure Functions - Validate JSONs</a>
</li>
            
<li>
    <a href="../../DE-Projects/JsonValidator/Python-ValidateJSONs/" class="dropdown-item">Validate JSON using Python</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Sparkzure</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DE-Projects/Sparkzure/HomeProjectSparkzure/" class="dropdown-item">Project Sparkzure</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">StreamKraft</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DE-Projects/StreamKraft/HomeProjectStreamKraft/" class="dropdown-item">Project StreamKraft</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">DevOps</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../DevOps/1.1_Hello_GitHub_Actions_Workflow/" class="dropdown-item">Hello GitHub Actions Workflow</a>
</li>
                                    
<li>
    <a href="../../DevOps/1.1_Sample_Workflows/" class="dropdown-item">Sample Workflows</a>
</li>
                                    
<li>
    <a href="../../DevOps/1_GitHub-Concepts/" class="dropdown-item">GitHub Concepts</a>
</li>
                                    
<li>
    <a href="../../DevOps/2.1_Self-Hosted_Agent_Windows/" class="dropdown-item">Self-Hosted-Agent-Windows</a>
</li>
                                    
<li>
    <a href="../../DevOps/2.2_Self-Hosted_Agent_Windows_Container/" class="dropdown-item">Self-Hosted-Agent-Win-Container</a>
</li>
                                    
<li>
    <a href="../../DevOps/2.3_Self-Hosted_Agent_Linux_Container/" class="dropdown-item">Self-Hosted-Agent-Ubuntu-Container</a>
</li>
                                    
<li>
    <a href="../../DevOps/2_Azure-Pipelines/" class="dropdown-item">Azure-Pipelines</a>
</li>
                                    
<li>
    <a href="../../DevOps/ADF_CICD/" class="dropdown-item">ADF-CI-CD</a>
</li>
                                    
<li>
    <a href="../../DevOps/Biceps/" class="dropdown-item">What is Bicep?</a>
</li>
                                    
<li>
    <a href="../../DevOps/CI-CD_in%20ADF/" class="dropdown-item">CI CD in ADF</a>
</li>
                                    
<li>
    <a href="../../DevOps/GitScenarios/" class="dropdown-item">GitScenarios</a>
</li>
                                    
<li>
    <a href="../../DevOps/JenkinsVsGitHubVsAzureDevOps/" class="dropdown-item">Jenkins Vs GitHub Vs Devops</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">DockerAndKubernetes</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">AirflowDocker</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DockerAndKubernetes/AirflowDocker/1_AirflowDocker/" class="dropdown-item">Airflow</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Kafka</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DockerAndKubernetes/Kafka/2_Confluent%20Kafka/" class="dropdown-item">Confluent Kafka</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Mongodb</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DockerAndKubernetes/Mongodb/3_DockerMongodb/" class="dropdown-item">MongoDB</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">SparkHiveHadoop</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.1_PySpark/" class="dropdown-item">PySpark</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.2_Bitnami_Spark_Cluster/" class="dropdown-item">Bitnami Spark</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.3_VSCode_Docker_Connection/" class="dropdown-item">VSCode-Docker-Connection</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.4_Spark_Hive_MSSQL/" class="dropdown-item">Spark-Hive_MSSQL</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.5_Hadoop_Cluster_Single_N_MultiNode/" class="dropdown-item">Hadoop Cluster</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.6_Hive_Hadooop_Postgres_Presto/" class="dropdown-item">bde2020-Hive-Hadoop-Presto</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.7_Hadoop_Hive_SingleNode_MySQL/" class="dropdown-item">Hive-Hadoop-MySQL-SingleNode</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.8_Hive-ApacheOfficial/" class="dropdown-item">Hive Official Setup</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.9.1_Hive_Concepts/" class="dropdown-item">Hive Concepts</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.9.2_Hadoop_Concepts/" class="dropdown-item">Hadoop Concepts</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.9_DockerConcepts/" class="dropdown-item">Docker Misc Concepts</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4_Spark-Hive-Hadoop/" class="dropdown-item">4 Spark Hive Hadoop</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">M365</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../M365/DocumentumToSharePoint/" class="dropdown-item">Documentum-SharePoint Online</a>
</li>
                                    
<li>
    <a href="../../M365/LicensingExamples/" class="dropdown-item">M365 Licensing Examples</a>
</li>
                                    
<li>
    <a href="../../M365/SPMT/" class="dropdown-item">SPMT - SharePoint Migration</a>
</li>
                                    
<li>
    <a href="../../M365/SharePoint2007FarmUpgrade/" class="dropdown-item">SharePoint Farm Upgrade</a>
</li>
                                    
<li>
    <a href="../../M365/SharePoint2016FarmUpgrade/" class="dropdown-item">SharePoint Farm 2016 Farm Setup</a>
</li>
                                    
<li>
    <a href="../../M365/SharePointEvents/" class="dropdown-item">SharePoint Event Receiver</a>
</li>
                                    
<li>
    <a href="../../M365/SharePointFarmConsolidation/" class="dropdown-item">SharePoint Farm Consolidation</a>
</li>
                                    
<li>
    <a href="../../M365/SharePointFormsOrPowerApps/" class="dropdown-item">SharePoint Forms or PowerApps</a>
</li>
                                    
<li>
    <a href="../../M365/SharePointMiniRole/" class="dropdown-item">SharePoint Mini Role</a>
</li>
                                    
<li>
    <a href="../../M365/SharePointVersionEvolution/" class="dropdown-item">SharePoint Evolution</a>
</li>
                                    
<li>
    <a href="../../M365/SharePointVsOtherECM/" class="dropdown-item">SharePoint vs Other ECMS</a>
</li>
                                    
<li>
    <a href="../../M365/WSS3DocumentUpload/" class="dropdown-item">Project - C# - WSS 3 Bulk ingestion</a>
</li>
                                    
<li>
    <a href="../../M365/oAuthSharePointPython/" class="dropdown-item">Python-oAuth-SharePointOnline</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Microsoft Fabric</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Microsoft-Fabric/DataFactory/" class="dropdown-item">Pipelines&DataFlows</a>
</li>
                                    
<li>
    <a href="../../Microsoft-Fabric/DataScience/" class="dropdown-item">Data Science on Fabric Overview</a>
</li>
                                    
<li>
    <a href="../../Microsoft-Fabric/DataWareHouse/" class="dropdown-item">DataWareHouse</a>
</li>
                                    
<li>
    <a href="../../Microsoft-Fabric/DirectLake/" class="dropdown-item">DirectLake|Fabric|PowerBI</a>
</li>
                                    
<li>
    <a href="../../Microsoft-Fabric/E2EProject/" class="dropdown-item">E2EProject</a>
</li>
                                    
<li>
    <a href="../../Microsoft-Fabric/ETL-OPG-Copydata-JSON-Lakehouse/" class="dropdown-item">JSON-DeltaLake-OPG</a>
</li>
                                    
<li>
    <a href="../../Microsoft-Fabric/ETL-Pyspark-Notebook-Lakehouse/" class="dropdown-item">ETL-Load data into Lakehouse - Pyspark Notebook</a>
</li>
                                    
<li>
    <a href="../../Microsoft-Fabric/FabricAdministration/" class="dropdown-item">Administration</a>
</li>
                                    
<li>
    <a href="../../Microsoft-Fabric/FabricQ%26A/" class="dropdown-item">Fabric Q&A</a>
</li>
                                    
<li>
    <a href="../../Microsoft-Fabric/FabricSparkStreaming/" class="dropdown-item">Spark Streaming</a>
</li>
                                    
<li>
    <a href="../../Microsoft-Fabric/HelloMicrosoftFabric/" class="dropdown-item">Hello Fabric</a>
</li>
                                    
<li>
    <a href="../../Microsoft-Fabric/InspectingDataframes/" class="dropdown-item">Whats in your df?</a>
</li>
                                    
<li>
    <a href="../../Microsoft-Fabric/KQL/" class="dropdown-item">KQL</a>
</li>
                                    
<li>
    <a href="../../Microsoft-Fabric/PandasVsSparkDf/" class="dropdown-item">PandasVsSparkDf</a>
</li>
                                    
<li>
    <a href="../../Microsoft-Fabric/Pyspark_SparkSQL/" class="dropdown-item">Pyspark|SparkSQL CheatSheet</a>
</li>
                                    
<li>
    <a href="../../Microsoft-Fabric/RealTimeAnalytics/" class="dropdown-item">Real-time Intelligence</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Misc</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Misc/10_Fact_vs_Dimension_tables/" class="dropdown-item">Fact Vs Dimension Table</a>
</li>
                                    
<li>
    <a href="../../Misc/1_GoogleCloudSeeUsage/" class="dropdown-item">Check Google Usage</a>
</li>
                                    
<li>
    <a href="../../Misc/2_InstallVMWareFree/" class="dropdown-item">VMWare For Free</a>
</li>
                                    
<li>
    <a href="../../Misc/3_Markdown/" class="dropdown-item">Markdown</a>
</li>
                                    
<li>
    <a href="../../Misc/4_VSTrics/" class="dropdown-item">Visual Studio Code Tricks</a>
</li>
                                    
<li>
    <a href="../../Misc/5_WhichDatastsToUse/" class="dropdown-item">Free Datasets for Data Practice</a>
</li>
                                    
<li>
    <a href="../../Misc/6_RunningAppsInBg/" class="dropdown-item">Running Service in Background</a>
</li>
                                    
<li>
    <a href="../../Misc/7_Azure_Budget/" class="dropdown-item">How to set a Azure Budget</a>
</li>
                                    
<li>
    <a href="../../Misc/9_WhyUbuntuIsGood/" class="dropdown-item">Why Ubuntu is good to learn</a>
</li>
                                    
<li>
    <a href="../../Misc/markdown_pdf_export_html/" class="dropdown-item">Markdown pdf export html</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">MarkdownColor.md</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Misc/MarkdownColor.md/Color/" class="dropdown-item">Color Reference</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Images</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Misc/MarkdownColor.md/images/Color/" class="dropdown-item">Color Palettes</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">MongoDB</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../MongoDB/HowMongoDBStoresFiles/" class="dropdown-item">How MongoDB Stores Data</a>
</li>
                                    
<li>
    <a href="../../MongoDB/MongbDB_Vs_Atlas_VsCosmosDB/" class="dropdown-item">MongoDB Vs CosmosDB</a>
</li>
                                    
<li>
    <a href="../../MongoDB/MongoDBCommands/" class="dropdown-item">MongoDB Commands</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">PowerPlatform</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../PowerPlatform/CalculationGroups/" class="dropdown-item">CalculationGroups</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/CustomConnectors/" class="dropdown-item">Building Custom Connectors</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/ECMCaptureFlow/" class="dropdown-item">Power Automate Or Kofax/Captiva?</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/EnableMicrosoftSyntex/" class="dropdown-item">Enable Microsoft Syntex on your Office 365 tenant</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/EnableSyntexOnYourDocumentLibrary/" class="dropdown-item">Create a model on SharePoint - Syntex</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/GoogleProviderPowerPages/" class="dropdown-item">Google Authentication</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/HealthClinicDataverseSecurity/" class="dropdown-item">HealthClinicDataverseSecurity</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/HelloDataverse/" class="dropdown-item">Hello Dataverse</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/HelloDynamics365/" class="dropdown-item">Dynamics 365 Ecosystem</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/HelloPowerPlatform/" class="dropdown-item">PowerPlatform Ecosystem</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/ModelDrivenApps/" class="dropdown-item">Model-Driven Apps</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/OnPremiseGateway/" class="dropdown-item">Onpremise Gateway</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/PowerAutomateIsWorkflowTeams/" class="dropdown-item">Workflow is Power Automate</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/PowerPlatformAdminCentral/" class="dropdown-item">PowerPlatformAdminCentral</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/PowerPlatformQ%26A/" class="dropdown-item">Pl-900-Q&A</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">DocumentIntelligence</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../PowerPlatform/DocumentIntelligence/AAIDI_AzureCognitiveSearch/" class="dropdown-item">Integrate AI Search and Azure AI Document Intelligence</a>
</li>
            
<li>
    <a href="../../PowerPlatform/DocumentIntelligence/AAIDI_Q%26A/" class="dropdown-item">AAIDI Q&A</a>
</li>
            
<li>
    <a href="../../PowerPlatform/DocumentIntelligence/AzureAIDocumentIntelligence/" class="dropdown-item">Azure AI Document Intelligence</a>
</li>
            
<li>
    <a href="../../PowerPlatform/DocumentIntelligence/DocumentAutomation/" class="dropdown-item">Document automation base kit</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Python</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../1.0_Sets/" class="dropdown-item">Sets</a>
</li>
                                    
<li>
    <a href="../1.1.0_assert_methods/" class="dropdown-item">assert methods</a>
</li>
                                    
<li>
    <a href="../1.1.1_decorators/" class="dropdown-item">decorators</a>
</li>
                                    
<li>
    <a href="../1.1.2_argv/" class="dropdown-item">argv</a>
</li>
                                    
<li>
    <a href="../1.1.3_Diff_And_Patch/" class="dropdown-item">diffAndpatch</a>
</li>
                                    
<li>
    <a href="../1.1.3_error_handling/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../1.1.4_pdb/" class="dropdown-item">pdb</a>
</li>
                                    
<li>
    <a href="../1.1.5_pyformat/" class="dropdown-item">format method</a>
</li>
                                    
<li>
    <a href="../1.10_Func_Modl_Summary/" class="dropdown-item">LFM Summary</a>
</li>
                                    
<li>
    <a href="../1.11_ifelifelse/" class="dropdown-item">ifelifelse</a>
</li>
                                    
<li>
    <a href="../1.12_Operators/" class="dropdown-item">operators</a>
</li>
                                    
<li>
    <a href="../1.13_For_Loops/" class="dropdown-item">for loops</a>
</li>
                                    
<li>
    <a href="../1.14_enumerate/" class="dropdown-item">1.14 enumerate</a>
</li>
                                    
<li>
    <a href="../1.15_range_function/" class="dropdown-item">range function</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">1.16 built in functions</a>
</li>
                                    
<li>
    <a href="../1.17_withStatement/" class="dropdown-item">with statement</a>
</li>
                                    
<li>
    <a href="../1.18_unittest_pytest/" class="dropdown-item">pytest</a>
</li>
                                    
<li>
    <a href="../1.19_if_name_main.md/" class="dropdown-item">if__name__main</a>
</li>
                                    
<li>
    <a href="../1.1_Tuples/" class="dropdown-item">Tuples</a>
</li>
                                    
<li>
    <a href="../1.2_Tuples_Advanced/" class="dropdown-item">Advanced Tuples</a>
</li>
                                    
<li>
    <a href="../1.3_List/" class="dropdown-item">1.3 List</a>
</li>
                                    
<li>
    <a href="../1.4_Dictionaries/" class="dropdown-item">1.4 Dictionaries</a>
</li>
                                    
<li>
    <a href="../1.5_Lamda_Functions/" class="dropdown-item">Lamda Functions</a>
</li>
                                    
<li>
    <a href="../1.9_Func_Modl_Lib/" class="dropdown-item">Library-Modules-Funcs</a>
</li>
                                    
<li>
    <a href="../1_Python/" class="dropdown-item">Python</a>
</li>
                                    
<li>
    <a href="../Linux/" class="dropdown-item">Essential Unix Commands</a>
</li>
                                    
<li>
    <a href="../Pyspark/" class="dropdown-item">PySpark</a>
</li>
                                    
<li>
    <a href="../PythonScripts/" class="dropdown-item">Python Sample Scripts</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">GraphAPIJupyter</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../GraphAPIJupyter/GraphAPIUsingJuputer/" class="dropdown-item">Graph API - Juputer</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">SQL</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../SQL/1.0.0_dbt/" class="dropdown-item">dbt</a>
</li>
                                    
<li>
    <a href="../../SQL/1.0.1_setup_simple_dbt_project/" class="dropdown-item">1.0.1 setup simple dbt project</a>
</li>
                                    
<li>
    <a href="../../SQL/FlatFileSoure/" class="dropdown-item">FlatFileSoure</a>
</li>
                                    
<li>
    <a href="../../SQL/InputAndOutputProperties/" class="dropdown-item">Understanding External Columns and Output Columns in SSIS</a>
</li>
                                    
<li>
    <a href="../../SQL/MSSQL_Versions/" class="dropdown-item">SQL Server Versions</a>
</li>
                                    
<li>
    <a href="../../SQL/Project_1-ETL-CSV-MSSQL/" class="dropdown-item">Project 1 - ETL Flat Files to MSSQL</a>
</li>
                                    
<li>
    <a href="../../SQL/Project_2-UsingWebServicesInSSIS/" class="dropdown-item">Project 2 - Web Service SSIS Script Task</a>
</li>
                                    
<li>
    <a href="../../SQL/SQL/" class="dropdown-item">Spark-SQL</a>
</li>
                                    
<li>
    <a href="../../SQL/SQL_AdvancedTopics/" class="dropdown-item">SQL Advanced Topics</a>
</li>
                                    
<li>
    <a href="../../SQL/SSIS/" class="dropdown-item">SQL Server Integration Services</a>
</li>
                                    
<li>
    <a href="../../SQL/SSRS/" class="dropdown-item">SSRS</a>
</li>
                                    
<li>
    <a href="../../SQL/Windows_Functions/" class="dropdown-item">Window Functions</a>
</li>
                                    
<li>
    <a href="../../SQL/connecting-with-dbt/" class="dropdown-item">Connect Local dbt with MSSQL Server</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Spark DataBricks</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">1.0 Spark</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.0_Spark-Concepts/" class="dropdown-item">Spark</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.10_Scala_Cheatsheet/" class="dropdown-item">Scala Cheatsheet</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.11_Spark_Interview_Questions/" class="dropdown-item">Spark Interview Questions</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.12_Spark_Shuffle/" class="dropdown-item">Shuffle in Spark</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.13_SparkDatabaseTablesCatalogsMetastore/" class="dropdown-item">Spark DB-Tables-Metastore-Catalogs</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.14_Q%26A/" class="dropdown-item">Q&A</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.15_CommonPysparkTopics/" class="dropdown-item">PySpark Concepts I</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.16_ConnectingSparkToHive/" class="dropdown-item">Spark-Hive-Delta Connection</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.1_NarrowVsWideTransformation/" class="dropdown-item">Narrow_Vs_Wide_Transformation</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.2_SparkArchitecture/" class="dropdown-item">Spark Architecture</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.3_persist_and_cache/" class="dropdown-item">persist and cache</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.4_broadcastvariables/" class="dropdown-item">Broadcast Variables</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.5_DataSkewHandling/" class="dropdown-item">Data Skew in Spark</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.6_dropna_fillna_df_missing_val_handling/" class="dropdown-item">dropna and fillna</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.7_distinct_dropDuplicate_windowsFunc/" class="dropdown-item">Removing Duplicates - PySpark</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.8_Partition_Grouping/" class="dropdown-item">Partition And Bucket</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.9_RDD_Dataframe_Dataset/" class="dropdown-item">RDD-Dataframe-Dataset</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Install Pyspark Windows</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/Install-Pyspark-Windows/Install-Pyspark-Windows/" class="dropdown-item">Install-PySpark-Windows</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2.0 Spark To ADLS</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Spark-DataBricks/2.0_Spark_To_ADLS/2.0_Spark_To_ADLS/" class="dropdown-item">Spark-To-ADLS-Connection</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/2.0_Spark_To_ADLS/2.1_Spark-To_ADLS_Summary/" class="dropdown-item">Spark-To-ADLS-Summary</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">3.0 Databricks</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.0_Databricks_Concepts/" class="dropdown-item">Databricks</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.1_Catalogs_And_Metastore/" class="dropdown-item">Hive Metastore and the hive_metastore folder</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.2_AuthenticationMethods/" class="dropdown-item">Authentication Method</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.3_Mount_ADLS_on_Databricks/" class="dropdown-item">Mount ADLS on Databricks</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.4_Databricks_Secret_Scope/" class="dropdown-item">Secret Scope</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.5_Databricks_SQL/" class="dropdown-item">CREATE TABLE USING</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.6_DatabricksMagicCommands/" class="dropdown-item">Magic Commands</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.7_DeltaLake_And_Lakehouse/" class="dropdown-item">Delta Lake And Lakehouse</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/4.8_Databricks_ProjectA1/" class="dropdown-item">Project-A</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">4.0 Hive</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Spark-DataBricks/4.0_Hive/Hive_Concepts/" class="dropdown-item">Hive Concepts</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">StreamProcessing</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../StreamProcessing/1.0_What_Is_Stream_Processing/" class="dropdown-item">1.0 What Is Stream Processing</a>
</li>
                                    
<li>
    <a href="../../StreamProcessing/2.0.1_EventHubs_Vs_Kafka/" class="dropdown-item">EventHubs Vs Kafka</a>
</li>
                                    
<li>
    <a href="../../StreamProcessing/2.0.2_Project_Hello_EventHubs/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../../StreamProcessing/2.0.3_EventHubsLocalEmulator/" class="dropdown-item">Event Hubs Emulator - End to End</a>
</li>
                                    
<li>
    <a href="../../StreamProcessing/2.0_Azure_EventHubs/" class="dropdown-item">EventHubs</a>
</li>
                                    
<li>
    <a href="../../StreamProcessing/4_EventProcessingChoices/" class="dropdown-item">Stream Processing Product Combination</a>
</li>
                                    
<li>
    <a href="../../StreamProcessing/5_AmazonKinesisSparkIntegration/" class="dropdown-item">5 AmazonKinesisSparkIntegration</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Synapse ADF</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Synapse-ADF/1.0_SynapseConcepts/" class="dropdown-item">SynapseConcepts</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.1_Pools/" class="dropdown-item">Pools</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.3_ETL%20Pipelines/" class="dropdown-item">ETL Pipelines</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.4_Copy-data-tool/" class="dropdown-item">ADF Copy task - When to use</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.5_IntegrationRuntime/" class="dropdown-item">Integration Runtime</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.6_DB_Types_In_Synapse/" class="dropdown-item">Types of DB in Synapse</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.7_SynapseLakeDBAndLakehouse/" class="dropdown-item">Lake DB-Lakehouse-Delta Lake</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.8_ADF_SA_Evolution/" class="dropdown-item">ADF & Synapse Evolution</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.9_CETAS/" class="dropdown-item">CETAS</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/2.0_Projects/" class="dropdown-item">2.0 Projects</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/2.1_Pipeline-Local-ADLS/" class="dropdown-item">CopyData-LocalToADLS</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/2.2_PySparkWarehouse/" class="dropdown-item">PysparkWarehouse</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/2.3_ADF_RestAPI_Databricks/" class="dropdown-item">2.3 ADF RestAPI Databricks</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/2.4_Monitor_ADF_Pipelines/" class="dropdown-item">ADF Pipelines Monitoring</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/2.5_ADF_Pipeline_Copy/" class="dropdown-item">Export ADF Pipeline</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/Q%26A/" class="dropdown-item">100 Synapse FAQs</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../1.15_range_function/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../1.17_withStatement/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            
            
            <li class="nav-item" data-bs-level="1"><a href="#python-built-in-functions" class="nav-link">Python built-in functions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="" src="../images/custom-image-2024-07-28-01-51-09.png" /></p>
<details open markdown="block">
  <summary>
    Table of contents
  </summary>
  {: .text-delta }
1. TOC
{:toc}
</details>

<h3 id="os-library-in-python"><code>os</code> Library in Python</h3>
<p><strong>Note</strong>: Import <code>os</code> at the beginning of your script: <code>import os</code></p>
<table>
<thead>
<tr>
<th><strong>Function</strong></th>
<th><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Get Current Working Directory</strong></td>
<td><code>cwd = os.getcwd()</code><br><code>print(f"Current Working Directory: {cwd}")</code></td>
</tr>
<tr>
<td><strong>Change Directory</strong></td>
<td><code>os.chdir("/path/to/directory")</code><br><code>print(f"Changed Directory: {os.getcwd()}")</code></td>
</tr>
<tr>
<td><strong>List Directory Contents</strong></td>
<td><code>contents = os.listdir(".")</code><br><code>print(f"Directory Contents: {contents}")</code></td>
</tr>
<tr>
<td><strong>Make New Directory</strong></td>
<td><code>os.makedirs("new_dir/sub_dir", exist_ok=True)</code><br><code>print("Directories created")</code></td>
</tr>
<tr>
<td><strong>Remove Directory</strong></td>
<td><code>os.rmdir("new_dir/sub_dir")</code><br><code>print("Sub-directory removed")</code></td>
</tr>
<tr>
<td><strong>Remove File</strong></td>
<td><code>os.remove("example.txt")</code><br><code>print("File removed")</code></td>
</tr>
<tr>
<td><strong>Rename File or Directory</strong></td>
<td><code>os.rename("old_name.txt", "new_name.txt")</code><br><code>print("File renamed")</code></td>
</tr>
<tr>
<td><strong>Get File Size</strong></td>
<td><code>size = os.path.getsize("example.txt")</code><br><code>print(f"File size: {size} bytes")</code></td>
</tr>
<tr>
<td><strong>Check if Path Exists</strong></td>
<td><code>exists = os.path.exists("example.txt")</code><br><code>print(f"Path exists: {exists}")</code></td>
</tr>
<tr>
<td><strong>Check if Path is File</strong></td>
<td><code>is_file = os.path.isfile("example.txt")</code><br><code>print(f"Is a file: {is_file}")</code></td>
</tr>
<tr>
<td><strong>Check if Path is Directory</strong></td>
<td><code>is_dir = os.path.isdir("example")</code><br><code>print(f"Is a directory: {is_dir}")</code></td>
</tr>
<tr>
<td><strong>Join Paths</strong></td>
<td><code>path = os.path.join("folder", "subfolder", "file.txt")</code><br><code>print(f"Joined path: {path}")</code></td>
</tr>
<tr>
<td><strong>Get Absolute Path</strong></td>
<td><code>absolute_path = os.path.abspath("example.txt")</code><br><code>print(f"Absolute path: {absolute_path}")</code></td>
</tr>
<tr>
<td><strong>Get Directory Name</strong></td>
<td><code>dir_name = os.path.dirname("/path/to/example.txt")</code><br><code>print(f"Directory name: {dir_name}")</code></td>
</tr>
<tr>
<td><strong>Get Base Name</strong></td>
<td><code>base_name = os.path.basename("/path/to/example.txt")</code><br><code>print(f"Base name: {base_name}")</code></td>
</tr>
<tr>
<td><strong>Split Path</strong></td>
<td><code>head, tail = os.path.split("/path/to/example.txt")</code><br><code>print(f"Head: {head}, Tail: {tail}")</code></td>
</tr>
<tr>
<td><strong>Split File Extension</strong></td>
<td><code>root, ext = os.path.splitext("example.txt")</code><br><code>print(f"Root: {root}, Extension: {ext}")</code></td>
</tr>
<tr>
<td><strong>Execute a Shell Command</strong></td>
<td><code>os.system("echo Hello World")</code></td>
</tr>
<tr>
<td><strong>Get Environment Variables</strong></td>
<td><code>path = os.getenv("PATH")</code><br><code>print(f"PATH: {path}")</code></td>
</tr>
<tr>
<td><strong>Set Environment Variables</strong></td>
<td><code>os.environ["MY_VAR"] = "my_value"</code><br><code>print(f"MY_VAR: {os.getenv('MY_VAR')}")</code></td>
</tr>
<tr>
<td><strong>Walk Through Directory Tree</strong></td>
<td><code>for dirpath, dirnames, filenames in os.walk("."):</code><br><code>print(f"Found directory: {dirpath}")</code><br><code>for file_name in filenames:</code><br> <code>print(f"\t{file_name}")</code></td>
</tr>
<tr>
<td><strong>File Permissions</strong></td>
<td><code>os.chmod("example.txt", 0o644)</code><br><code>print("Permissions changed")</code></td>
</tr>
<tr>
<td><strong>File Ownership</strong></td>
<td><code>os.chown("example.txt", uid, gid)</code><br><code>print("Ownership changed")</code></td>
</tr>
<tr>
<td><strong>Create a Symbolic Link</strong></td>
<td><code>os.symlink("source.txt", "link.txt")</code><br><code>print("Symbolic link created")</code></td>
</tr>
<tr>
<td><strong>Create a Hard Link</strong></td>
<td><code>os.link("source.txt", "hard_link.txt")</code><br><code>print("Hard link created")</code></td>
</tr>
<tr>
<td><strong>Get File Statistics</strong></td>
<td><code>stats = os.stat("example.txt")</code><br><code>print(f"File statistics: {stats}")</code></td>
</tr>
</tbody>
</table>
<h3 id="ospath-in-python"><code>os.path</code> in Python</h3>
<p><code>os.path</code> is a part of Python's standard library that helps you work with file paths easily. <code>os.path</code> functions work on all operating systems like Windows, macOS, and Linux. </p>
<p>You don’t have to worry about different path styles on different systems.</p>
<p>Here is an example which will include all main functianlities of os.path.</p>
<pre><code class="language-python">import os

# Example file path
example_path = &quot;example/directory/file.txt&quot;

# Get the directory name
directory = os.path.dirname(example_path)
print(f&quot;Directory name: {directory}&quot;)  # Output: example/directory

# Get the base name
file_name = os.path.basename(example_path)
print(f&quot;File name: {file_name}&quot;)  # Output: file.txt

# Join paths
joined_path = os.path.join(&quot;example&quot;, &quot;directory&quot;, &quot;newfile.txt&quot;)
print(f&quot;Joined path: {joined_path}&quot;)  # Output: example/directory/newfile.txt

# Check if path exists
path_exists = os.path.exists(example_path)
print(f&quot;Path exists: {path_exists}&quot;)

# Check if it is a file
is_file = os.path.isfile(example_path)
print(f&quot;Is a file: {is_file}&quot;)

# Check if it is a directory
is_directory = os.path.isdir(directory)
print(f&quot;Is a directory: {is_directory}&quot;)

# Get the absolute path
absolute_path = os.path.abspath(example_path)
print(f&quot;Absolute path: {absolute_path}&quot;)

# Split the path into directory and file name
split_path = os.path.split(example_path)
print(f&quot;Split path: {split_path}&quot;)  # Output: ('example/directory', 'file.txt')

# Get the file extension
file_extension = os.path.splitext(example_path)[1]
print(f&quot;File extension: {file_extension}&quot;)  # Output: .txt

# Example relative path
relative_path = os.path.relpath(example_path, start=&quot;example&quot;)
print(f&quot;Relative path: {relative_path}&quot;)  # Output: directory/file.txt

# Check the size of the file (only if it exists)
if os.path.exists(example_path):
    file_size = os.path.getsize(example_path)
    print(f&quot;File size: {file_size} bytes&quot;)

# Check the last modification time (only if it exists)
if os.path.exists(example_path):
    modification_time = os.path.getmtime(example_path)
    print(f&quot;Last modification time: {modification_time}&quot;)

# Demonstrate creating a new directory
new_directory_path = &quot;example/new_directory&quot;
if not os.path.exists(new_directory_path):
    os.makedirs(new_directory_path)
    print(f&quot;Created new directory: {new_directory_path}&quot;)
else:
    print(f&quot;Directory already exists: {new_directory_path}&quot;)
</code></pre>
<p>This program shows the following <code>os.path</code> functions:
- <code>os.path.dirname()</code>: Get the directory name from a path.
- <code>os.path.basename()</code>: Get the file name from a path.
- <code>os.path.join()</code>: Join multiple path components.
- <code>os.path.exists()</code>: Check if a path exists.
- <code>os.path.isfile()</code>: Check if a path is a file.
- <code>os.path.isdir()</code>: Check if a path is a directory.
- <code>os.path.abspath()</code>: Get the absolute path.
- <code>os.path.split()</code>: Split a path into directory and file name.
- <code>os.path.splitext()</code>: Get the file extension.
- <code>os.path.relpath()</code>: Get the relative path.
- <code>os.path.getsize()</code>: Get the size of a file.
- <code>os.path.getmtime()</code>: Get the last modification time of a file.
- <code>os.makedirs()</code>: Create a new directory.</p>
<p>Here is an example showing how <code>os.path</code> can be used so that the code handles both Windows and MAC folder systems without problems:</p>
<pre><code class="language-python">import os

# Example file path components
folder = &quot;example&quot;
subfolder = &quot;directory&quot;
filename = &quot;file.txt&quot;

# Join the components into a full path
full_path = os.path.join(folder, subfolder, filename)
print(f&quot;Full path: {full_path}&quot;)

# Check if the path exists
path_exists = os.path.exists(full_path)
print(f&quot;Path exists: {path_exists}&quot;)

# Get the absolute path
absolute_path = os.path.abspath(full_path)
print(f&quot;Absolute path: {absolute_path}&quot;)

# Example output for different operating systems
if os.name == 'nt':  # Windows
    print(f&quot;Windows style path: {full_path}&quot;)
else:  # Mac/Linux
    print(f&quot;Unix style path: {full_path}&quot;)
</code></pre>
<p>By using <code>os.path</code>, you can make sure the code works in both windows and Linux/Mac and handles (backslash <code>\</code> for Windows and forward slash <code>/</code> for Mac/Linux).</p>
<h1 id="python-built-in-functions">Python built-in functions</h1>
<p>These are built-in functions that are available to Python interpreter always. You don't have to pip install anything for this.</p>
<p>I compiled the list from the following <a href="https://docs.python.org/3/library/functions.html#open">link</a></p>
<table>
<thead>
<tr>
<th>Function Description &amp; Syntax</th>
<th>Usage Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>abs(x)</code></strong>: Returns the absolute value of a number.</td>
<td><code>abs(-5)</code> returns <code>5</code></td>
</tr>
<tr>
<td><strong><code>aiter(iterable)</code></strong>: Returns an asynchronous iterator for an asynchronous iterable.</td>
<td><code>async for item in aiter(async_iterable): pass</code></td>
</tr>
<tr>
<td><strong><code>all(iterable)</code></strong>: Returns True if all elements of an iterable are true.</td>
<td><code>all([True, True, False])</code> returns <code>False</code></td>
</tr>
<tr>
<td><strong><code>anext(async_iterator)</code></strong>: Retrieves the next item from an asynchronous iterator.</td>
<td><code>await anext(async_iterator)</code></td>
</tr>
<tr>
<td><strong><code>any(iterable)</code></strong>: Returns True if any element of an iterable is true.</td>
<td><code>any([False, True, False])</code> returns <code>True</code></td>
</tr>
<tr>
<td><strong><code>ascii(object)</code></strong>: Returns a string representation of an object with non-ASCII characters escaped.</td>
<td><code>ascii('ü')</code> returns <code>'\\xfc'</code></td>
</tr>
<tr>
<td><strong><code>bin(x)</code></strong>: Converts an integer to a binary string.</td>
<td><code>bin(10)</code> returns <code>'0b1010'</code></td>
</tr>
<tr>
<td><strong><code>bool(x)</code></strong>: Converts a value to a boolean, returning either True or False.</td>
<td><code>bool(1)</code> returns <code>True</code></td>
</tr>
<tr>
<td><strong><code>breakpoint()</code></strong>: Drops you into the debugger at the call site.</td>
<td><code>breakpoint()</code></td>
</tr>
<tr>
<td><strong><code>bytearray([source[, encoding[, errors]]])</code></strong>: Returns a new array of bytes.</td>
<td><code>bytearray(b'hello')</code> returns <code>bytearray(b'hello')</code></td>
</tr>
<tr>
<td><strong><code>bytes([source[, encoding[, errors]]])</code></strong>: Returns a new bytes object.</td>
<td><code>bytes('hello', 'utf-8')</code> returns <code>b'hello'</code></td>
</tr>
<tr>
<td><strong><code>callable(object)</code></strong>: Returns True if the object appears callable.</td>
<td><code>callable(len)</code> returns <code>True</code></td>
</tr>
<tr>
<td><strong><code>chr(i)</code></strong>: Returns the character that represents the specified unicode.</td>
<td><code>chr(97)</code> returns <code>'a'</code></td>
</tr>
<tr>
<td><strong><code>classmethod(function)</code></strong>: Converts a method into a class method.</td>
<td><code>class C: @classmethod def f(cls): pass</code></td>
</tr>
<tr>
<td><strong><code>compile(source, filename, mode, flags=0, dont_inherit=False, optimize=-1)</code></strong>: Compiles source into a code object that can be executed by exec() or eval().</td>
<td><code>compile('print(1)', '', 'exec')</code></td>
</tr>
<tr>
<td><strong><code>complex([real[, imag]])</code></strong>: Creates a complex number.</td>
<td><code>complex(1, 2)</code> returns <code>(1+2j)</code></td>
</tr>
<tr>
<td><strong><code>delattr(object, name)</code></strong>: Deletes the named attribute from an object.</td>
<td><code>delattr(obj, 'attr')</code></td>
</tr>
<tr>
<td><strong><code>dict(**kwargs)</code></strong>: Creates a new dictionary.</td>
<td><code>dict(a=1, b=2)</code> returns <code>{'a': 1, 'b': 2}</code></td>
</tr>
<tr>
<td><strong><code>dir([object])</code></strong>: Returns a list of the attributes and methods of any object.</td>
<td><code>dir()</code></td>
</tr>
<tr>
<td><strong><code>divmod(a, b)</code></strong>: Returns a tuple containing the quotient and remainder when dividing two numbers.</td>
<td><code>divmod(10, 3)</code> returns <code>(3, 1)</code></td>
</tr>
<tr>
<td><strong><code>enumerate(iterable, start=0)</code></strong>: Returns an enumerate object.</td>
<td><code>enumerate(['a', 'b'], 1)</code> returns <code>[(1, 'a'), (2, 'b')]</code></td>
</tr>
<tr>
<td><strong><code>eval(expression, globals=None, locals=None)</code></strong>: Evaluates the specified expression.</td>
<td><code>eval('1 + 2')</code> returns <code>3</code></td>
</tr>
<tr>
<td><strong><code>exec(object[, globals[, locals]])</code></strong>: Executes the specified code.</td>
<td><code>exec('print("Hello, World!")')</code></td>
</tr>
<tr>
<td><strong><code>filter(function, iterable)</code></strong>: Constructs an iterator from elements of iterable for which function returns true.</td>
<td><code>filter(lambda x: x &gt; 0, [1, -2, 3, 0])</code></td>
</tr>
<tr>
<td><strong><code>float([x])</code></strong>: Converts a number or string to a floating point number.</td>
<td><code>float('3.14')</code> returns <code>3.14</code></td>
</tr>
<tr>
<td><strong><code>format(value[, format_spec])</code></strong>: Formats a value using a format specification.</td>
<td><code>format(255, '02x')</code> returns <code>'ff'</code></td>
</tr>
<tr>
<td><strong><code>frozenset([iterable])</code></strong>: Returns a new frozenset object, optionally with elements taken from iterable.</td>
<td><code>frozenset([1, 2, 3])</code> returns <code>frozenset({1, 2, 3})</code></td>
</tr>
<tr>
<td><strong><code>getattr(object, name[, default])</code></strong>: Returns the value of the named attribute of an object.</td>
<td><code>getattr(obj, 'attr', None)</code></td>
</tr>
<tr>
<td><strong><code>globals()</code></strong>: Returns a dictionary representing the current global symbol table.</td>
<td><code>globals()</code></td>
</tr>
<tr>
<td><strong><code>hasattr(object, name)</code></strong>: Returns True if the object has the named attribute.</td>
<td><code>hasattr(obj, 'attr')</code></td>
</tr>
<tr>
<td><strong><code>hash(object)</code></strong>: Returns the hash value of the object.</td>
<td><code>hash('hello')</code></td>
</tr>
<tr>
<td><strong><code>help([object])</code></strong>: Invokes the built-in help system.</td>
<td><code>help(print)</code></td>
</tr>
<tr>
<td><strong><code>hex(x)</code></strong>: Converts an integer to a hexadecimal string.</td>
<td><code>hex(255)</code> returns <code>'0xff'</code></td>
</tr>
<tr>
<td><strong><code>id(object)</code></strong>: Returns the identity of an object.</td>
<td><code>id(3)</code></td>
</tr>
<tr>
<td><strong><code>input([prompt])</code></strong>: Reads a line from input.</td>
<td><code>input('Enter your name: ')</code></td>
</tr>
<tr>
<td><strong><code>int([x[, base]])</code></strong>: Converts a number or string to an integer.</td>
<td><code>int('10')</code> returns <code>10</code></td>
</tr>
<tr>
<td><strong><code>isinstance(object, classinfo)</code></strong>: Returns True if the object is an instance of the class or of a subclass thereof.</td>
<td><code>isinstance(3, int)</code></td>
</tr>
<tr>
<td><strong><code>issubclass(class, classinfo)</code></strong>: Returns True if the class is a subclass of classinfo.</td>
<td><code>issubclass(bool, int)</code></td>
</tr>
<tr>
<td><strong><code>iter(object[, sentinel])</code></strong>: Returns an iterator object.</td>
<td><code>iter([1, 2, 3])</code></td>
</tr>
<tr>
<td><strong><code>len(s)</code></strong>: Returns the length of an object.</td>
<td><code>len('hello')</code> returns <code>5</code></td>
</tr>
<tr>
<td><strong><code>list([iterable])</code></strong>: Creates a new list.</td>
<td><code>list('hello')</code> returns <code>['h', 'e', 'l', 'l', 'o']</code></td>
</tr>
<tr>
<td><strong><code>locals()</code></strong>: Updates and returns a dictionary representing the current local symbol table.</td>
<td><code>locals()</code></td>
</tr>
<tr>
<td><strong><code>map(function, iterable, ...)</code></strong>: Applies function to every item of iterable and returns an iterator.</td>
<td><code>map(str.upper, ['a', 'b', 'c'])</code></td>
</tr>
<tr>
<td><strong><code>max(iterable, *[, key, default])</code></strong>: Returns the largest item in an iterable or the largest of two or more arguments.</td>
<td><code>max([1, 2, 3])</code></td>
</tr>
<tr>
<td><strong><code>memoryview(obj)</code></strong>: Returns a memory view object.</td>
<td><code>memoryview(b'abc')</code></td>
</tr>
<tr>
<td><strong><code>min(iterable, *[, key, default])</code></strong>: Returns the smallest item in an iterable or the smallest of two or more arguments.</td>
<td><code>min([1, 2, 3])</code></td>
</tr>
<tr>
<td><strong><code>next(iterator[, default])</code></strong>: Retrieves the next item from the iterator.</td>
<td><code>next(iter([1, 2, 3]))</code></td>
</tr>
<tr>
<td><strong><code>object()</code></strong>: Returns a new featureless object.</td>
<td><code>object()</code></td>
</tr>
<tr>
<td><strong><code>oct(x)</code></strong>: Converts an integer to an octal string.</td>
<td><code>oct(8)</code> returns <code>'0o10'</code></td>
</tr>
<tr>
<td><strong><code>open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)</code></strong>: Opens a file and returns a corresponding file object.</td>
<td><code>open('file.txt', 'r')</code></td>
</tr>
<tr>
<td><strong><code>ord(c)</code></strong>: Returns the Unicode code point for a single character.</td>
<td><code>ord('a')</code> returns <code>97</code></td>
</tr>
<tr>
<td><strong><code>pow(x, y[, z])</code></strong>: Returns x to the power of y; if z is present, returns x to the power of y, modulo z.</td>
<td><code>pow(2, 3)</code> returns <code>8</code></td>
</tr>
<tr>
<td><strong><code>print(*objects, sep=' ', end='\n', file=sys.stdout, flush=False)</code></strong>: Prints the objects to the text stream file, separated by sep and followed by end.</td>
<td><code>print('hello')</code></td>
</tr>
<tr>
<td><strong><code>property(fget=None, fset=None, fdel=None, doc=None)</code></strong>: Returns a property attribute.</td>
<td><code>class C: @property def x(self): return self._x</code></td>
</tr>
<tr>
<td><strong><code>range(stop)</code></strong>: Returns an immutable sequence of numbers from 0 to stop</td>
<td><strong><code>repr(object)</code></strong>: Returns a string containing a printable representation of an object.</td>
</tr>
<tr>
<td><strong><code>reversed(seq)</code></strong>: Returns a reversed iterator.</td>
<td><code>list(reversed([1, 2, 3]))</code> returns <code>[3, 2, 1]</code></td>
</tr>
<tr>
<td><strong><code>round(number[, ndigits])</code></strong>: Rounds a number to a given precision in decimal digits.</td>
<td><code>round(3.14159, 2)</code> returns <code>3.14</code></td>
</tr>
<tr>
<td><strong><code>set([iterable])</code></strong>: Returns a new set object, optionally with elements taken from iterable.</td>
<td><code>set([1, 2, 2, 3])</code> returns <code>{1, 2, 3}</code></td>
</tr>
<tr>
<td><strong><code>setattr(object, name, value)</code></strong>: Sets the value of the named attribute of an object.</td>
<td><code>setattr(obj, 'attr', 10)</code></td>
</tr>
<tr>
<td><strong><code>slice(stop)</code></strong>: Returns a slice object representing the set of indices specified by range(start, stop, step).</td>
<td><code>slice(1, 5, 2)</code> returns <code>slice(1, 5, 2)</code></td>
</tr>
<tr>
<td><strong><code>sorted(iterable, *, key=None, reverse=False)</code></strong>: Returns a new sorted list from the items in iterable.</td>
<td><code>sorted([3, 1, 2])</code> returns <code>[1, 2, 3]</code></td>
</tr>
<tr>
<td><strong><code>staticmethod(function)</code></strong>: Converts a method into a static method.</td>
<td><code>class C: @staticmethod def f(): pass</code></td>
</tr>
<tr>
<td><strong><code>str(object='')</code></strong>: Returns a string version of object.</td>
<td><code>str(123)</code> returns <code>'123'</code></td>
</tr>
<tr>
<td><strong><code>sum(iterable, /, start=0)</code></strong>: Sums the items of an iterable from left to right and returns the total.</td>
<td><code>sum([1, 2, 3])</code> returns <code>6</code></td>
</tr>
<tr>
<td><strong><code>super([type[, object-or-type]])</code></strong>: Returns a proxy object that delegates method calls to a parent or sibling class of type.</td>
<td><code>super().method()</code></td>
</tr>
<tr>
<td><strong><code>tuple([iterable])</code></strong>: Returns a tuple object, optionally with elements taken from iterable.</td>
<td><code>tuple([1, 2, 3])</code> returns <code>(1, 2, 3)</code></td>
</tr>
<tr>
<td><strong><code>type(object)</code></strong>: Returns the type of an object.</td>
<td><code>type(123)</code> returns <code>&lt;class 'int'&gt;</code></td>
</tr>
<tr>
<td><strong><code>vars([object])</code></strong>: Returns the <code>__dict__</code> attribute for a module, class, instance, or any other object with a <code>__dict__</code> attribute.</td>
<td><code>vars()</code></td>
</tr>
<tr>
<td><strong><code>zip(*iterables)</code></strong>: Returns an iterator of tuples, where the i-th tuple contains the i-th element from each of the argument sequences or iterables.</td>
<td><code>list(zip([1, 2, 3], ['a', 'b', 'c']))</code> returns <code>[(1, 'a'), (2, 'b'), (3, 'c')]</code></td>
</tr>
<tr>
<td><strong><code>__import__(name, globals=None, locals=None, fromlist=(), level=0)</code></strong>: Invoked by the <code>import</code> statement.</td>
<td><code>__import__('math')</code></td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
