<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Fabric Q&A - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Airflow</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Airflow/1.0.0_AirFlow_Concepts/" class="dropdown-item">Airflow Concepts</a>
</li>
                                    
<li>
    <a href="../../Airflow/1.0.1_A_Dags_Anatomy/" class="dropdown-item">A dags anatomy</a>
</li>
                                    
<li>
    <a href="../../Airflow/1.0.2_Hello_Airflow/" class="dropdown-item">Hello-Airflow</a>
</li>
                                    
<li>
    <a href="../../Airflow/1.0.3_Airflow_Dbt_Docker/" class="dropdown-item">Project Airflow dbt</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">DE Projects</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../DE-Projects/Csv-To-MSSQL/" class="dropdown-item">Python - CSV To MSSQL</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/CurrencyPredictor/" class="dropdown-item">CurrencyPredictor</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/Dbrk-E2E-AttritionProject/" class="dropdown-item">Problem Statement</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/Download-Haddop-Jars/" class="dropdown-item">Download JARs-Apache Maven Repo</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/FetchJsonWriteParquet/" class="dropdown-item">Json To Parquet Using Spark And Azure</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/InstallScala/" class="dropdown-item">Scala Install</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/JsonFlatAzureSDK/" class="dropdown-item">Flatten Json Using Azure SDK</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/LocalPython_AzureBlob/" class="dropdown-item">Local Python Code to Rearrange Files in a Azure Blob Container</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/Microsoft_OpenJDK/" class="dropdown-item">Microsoft OpenJDK</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/Project_MigrationToAzureBlob/" class="dropdown-item">CMS Migration to Azure Blob</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/Project_MongoCMS/" class="dropdown-item">CMS using MongoDB</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/Project_SSRS_SSIS_SharePoint/" class="dropdown-item">Project - ETL and Reporting Lending Org</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/Raw-Json-To-Hive/" class="dropdown-item">Raw Json To Hive</a>
</li>
                                    
<li>
    <a href="../../DE-Projects/SPY_ETF_Buy_Recommender/" class="dropdown-item">SPY ETF Buy Recommender</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">AzureSkyWeather</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DE-Projects/AzureSkyWeather/HomeProjectAzureSkyWeather/" class="dropdown-item">Project AzureSkyWeather</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">1 Ingestion</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">HttpTriggered</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DE-Projects/AzureSkyWeather/1_Ingestion/HttpTriggered/HTTPTriggered_AzureFunc/" class="dropdown-item">Part 1A - Using Azure HTTP-Triggered Function</a>
</li>
            
<li>
    <a href="../../DE-Projects/AzureSkyWeather/1_Ingestion/HttpTriggered/nav2_AzureFunctions/" class="dropdown-item">Azure Functions Quickstart</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">TimerTriggered</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DE-Projects/AzureSkyWeather/1_Ingestion/TimerTriggered/TimerTriggered_AzureFunc/" class="dropdown-item">Part 1B - Using Azure Timer-Triggered Function</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2 Transformation</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DE-Projects/AzureSkyWeather/2_Transformation/Solution_Details/" class="dropdown-item">Solution Details</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">JsonValidator</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DE-Projects/JsonValidator/AzureFunction-ValidateJSOns/" class="dropdown-item">Azure Functions - Validate JSONs</a>
</li>
            
<li>
    <a href="../../DE-Projects/JsonValidator/Python-ValidateJSONs/" class="dropdown-item">Validate JSON using Python</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Sparkzure</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DE-Projects/Sparkzure/HomeProjectSparkzure/" class="dropdown-item">Project Sparkzure</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">StreamKraft</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DE-Projects/StreamKraft/HomeProjectStreamKraft/" class="dropdown-item">Project StreamKraft</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">DevOps</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../DevOps/1.1_Hello_GitHub_Actions_Workflow/" class="dropdown-item">Hello GitHub Actions Workflow</a>
</li>
                                    
<li>
    <a href="../../DevOps/1.1_Sample_Workflows/" class="dropdown-item">Sample Workflows</a>
</li>
                                    
<li>
    <a href="../../DevOps/1_GitHub-Concepts/" class="dropdown-item">GitHub Concepts</a>
</li>
                                    
<li>
    <a href="../../DevOps/2.1_Self-Hosted_Agent_Windows/" class="dropdown-item">Self-Hosted-Agent-Windows</a>
</li>
                                    
<li>
    <a href="../../DevOps/2.2_Self-Hosted_Agent_Windows_Container/" class="dropdown-item">Self-Hosted-Agent-Win-Container</a>
</li>
                                    
<li>
    <a href="../../DevOps/2.3_Self-Hosted_Agent_Linux_Container/" class="dropdown-item">Self-Hosted-Agent-Ubuntu-Container</a>
</li>
                                    
<li>
    <a href="../../DevOps/2_Azure-Pipelines/" class="dropdown-item">Azure-Pipelines</a>
</li>
                                    
<li>
    <a href="../../DevOps/ADF_CICD/" class="dropdown-item">ADF-CI-CD</a>
</li>
                                    
<li>
    <a href="../../DevOps/Biceps/" class="dropdown-item">What is Bicep?</a>
</li>
                                    
<li>
    <a href="../../DevOps/CI-CD_in%20ADF/" class="dropdown-item">CI CD in ADF</a>
</li>
                                    
<li>
    <a href="../../DevOps/GitScenarios/" class="dropdown-item">GitScenarios</a>
</li>
                                    
<li>
    <a href="../../DevOps/JenkinsVsGitHubVsAzureDevOps/" class="dropdown-item">Jenkins Vs GitHub Vs Devops</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">DockerAndKubernetes</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">AirflowDocker</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DockerAndKubernetes/AirflowDocker/1_AirflowDocker/" class="dropdown-item">Airflow</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Kafka</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DockerAndKubernetes/Kafka/2_Confluent%20Kafka/" class="dropdown-item">Confluent Kafka</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Mongodb</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DockerAndKubernetes/Mongodb/3_DockerMongodb/" class="dropdown-item">MongoDB</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">SparkHiveHadoop</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.1_PySpark/" class="dropdown-item">PySpark</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.2_Bitnami_Spark_Cluster/" class="dropdown-item">Bitnami Spark</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.3_VSCode_Docker_Connection/" class="dropdown-item">VSCode-Docker-Connection</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.4_Spark_Hive_MSSQL/" class="dropdown-item">Spark-Hive_MSSQL</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.5_Hadoop_Cluster_Single_N_MultiNode/" class="dropdown-item">Hadoop Cluster</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.6_Hive_Hadooop_Postgres_Presto/" class="dropdown-item">bde2020-Hive-Hadoop-Presto</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.7_Hadoop_Hive_SingleNode_MySQL/" class="dropdown-item">Hive-Hadoop-MySQL-SingleNode</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.8_Hive-ApacheOfficial/" class="dropdown-item">Hive Official Setup</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.9.1_Hive_Concepts/" class="dropdown-item">Hive Concepts</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.9.2_Hadoop_Concepts/" class="dropdown-item">Hadoop Concepts</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4.9_DockerConcepts/" class="dropdown-item">Docker Misc Concepts</a>
</li>
            
<li>
    <a href="../../DockerAndKubernetes/SparkHiveHadoop/4_Spark-Hive-Hadoop/" class="dropdown-item">4 Spark Hive Hadoop</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">M365</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../M365/DocumentumToSharePoint/" class="dropdown-item">Documentum-SharePoint Online</a>
</li>
                                    
<li>
    <a href="../../M365/LicensingExamples/" class="dropdown-item">M365 Licensing Examples</a>
</li>
                                    
<li>
    <a href="../../M365/SPMT/" class="dropdown-item">SPMT - SharePoint Migration</a>
</li>
                                    
<li>
    <a href="../../M365/SharePoint2007FarmUpgrade/" class="dropdown-item">SharePoint Farm Upgrade</a>
</li>
                                    
<li>
    <a href="../../M365/SharePoint2016FarmUpgrade/" class="dropdown-item">SharePoint Farm 2016 Farm Setup</a>
</li>
                                    
<li>
    <a href="../../M365/SharePointEvents/" class="dropdown-item">SharePoint Event Receiver</a>
</li>
                                    
<li>
    <a href="../../M365/SharePointFarmConsolidation/" class="dropdown-item">SharePoint Farm Consolidation</a>
</li>
                                    
<li>
    <a href="../../M365/SharePointFormsOrPowerApps/" class="dropdown-item">SharePoint Forms or PowerApps</a>
</li>
                                    
<li>
    <a href="../../M365/SharePointMiniRole/" class="dropdown-item">SharePoint Mini Role</a>
</li>
                                    
<li>
    <a href="../../M365/SharePointVersionEvolution/" class="dropdown-item">SharePoint Evolution</a>
</li>
                                    
<li>
    <a href="../../M365/SharePointVsOtherECM/" class="dropdown-item">SharePoint vs Other ECMS</a>
</li>
                                    
<li>
    <a href="../../M365/WSS3DocumentUpload/" class="dropdown-item">Project - C# - WSS 3 Bulk ingestion</a>
</li>
                                    
<li>
    <a href="../../M365/oAuthSharePointPython/" class="dropdown-item">Python-oAuth-SharePointOnline</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Microsoft Fabric</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../DataFactory/" class="dropdown-item">Pipelines&DataFlows</a>
</li>
                                    
<li>
    <a href="../DataScience/" class="dropdown-item">Data Science on Fabric Overview</a>
</li>
                                    
<li>
    <a href="../DataWareHouse/" class="dropdown-item">DataWareHouse</a>
</li>
                                    
<li>
    <a href="../DirectLake/" class="dropdown-item">DirectLake|Fabric|PowerBI</a>
</li>
                                    
<li>
    <a href="../E2EProject/" class="dropdown-item">E2EProject</a>
</li>
                                    
<li>
    <a href="../ETL-OPG-Copydata-JSON-Lakehouse/" class="dropdown-item">JSON-DeltaLake-OPG</a>
</li>
                                    
<li>
    <a href="../ETL-Pyspark-Notebook-Lakehouse/" class="dropdown-item">ETL-Load data into Lakehouse - Pyspark Notebook</a>
</li>
                                    
<li>
    <a href="../FabricAdministration/" class="dropdown-item">Administration</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Fabric Q&A</a>
</li>
                                    
<li>
    <a href="../FabricSparkStreaming/" class="dropdown-item">Spark Streaming</a>
</li>
                                    
<li>
    <a href="../HelloMicrosoftFabric/" class="dropdown-item">Hello Fabric</a>
</li>
                                    
<li>
    <a href="../InspectingDataframes/" class="dropdown-item">Whats in your df?</a>
</li>
                                    
<li>
    <a href="../KQL/" class="dropdown-item">KQL</a>
</li>
                                    
<li>
    <a href="../PandasVsSparkDf/" class="dropdown-item">PandasVsSparkDf</a>
</li>
                                    
<li>
    <a href="../Pyspark_SparkSQL/" class="dropdown-item">Pyspark|SparkSQL CheatSheet</a>
</li>
                                    
<li>
    <a href="../RealTimeAnalytics/" class="dropdown-item">Real-time Intelligence</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Misc</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Misc/10_Fact_vs_Dimension_tables/" class="dropdown-item">Fact Vs Dimension Table</a>
</li>
                                    
<li>
    <a href="../../Misc/1_GoogleCloudSeeUsage/" class="dropdown-item">Check Google Usage</a>
</li>
                                    
<li>
    <a href="../../Misc/2_InstallVMWareFree/" class="dropdown-item">VMWare For Free</a>
</li>
                                    
<li>
    <a href="../../Misc/3_Markdown/" class="dropdown-item">Markdown</a>
</li>
                                    
<li>
    <a href="../../Misc/4_VSTrics/" class="dropdown-item">Visual Studio Code Tricks</a>
</li>
                                    
<li>
    <a href="../../Misc/5_WhichDatastsToUse/" class="dropdown-item">Free Datasets for Data Practice</a>
</li>
                                    
<li>
    <a href="../../Misc/6_RunningAppsInBg/" class="dropdown-item">Running Service in Background</a>
</li>
                                    
<li>
    <a href="../../Misc/7_Azure_Budget/" class="dropdown-item">How to set a Azure Budget</a>
</li>
                                    
<li>
    <a href="../../Misc/9_WhyUbuntuIsGood/" class="dropdown-item">Why Ubuntu is good to learn</a>
</li>
                                    
<li>
    <a href="../../Misc/markdown_pdf_export_html/" class="dropdown-item">Markdown pdf export html</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">MarkdownColor.md</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Misc/MarkdownColor.md/Color/" class="dropdown-item">Color Reference</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Images</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Misc/MarkdownColor.md/images/Color/" class="dropdown-item">Color Palettes</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">MongoDB</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../MongoDB/HowMongoDBStoresFiles/" class="dropdown-item">How MongoDB Stores Data</a>
</li>
                                    
<li>
    <a href="../../MongoDB/MongbDB_Vs_Atlas_VsCosmosDB/" class="dropdown-item">MongoDB Vs CosmosDB</a>
</li>
                                    
<li>
    <a href="../../MongoDB/MongoDBCommands/" class="dropdown-item">MongoDB Commands</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">PowerPlatform</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../PowerPlatform/CalculationGroups/" class="dropdown-item">CalculationGroups</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/CustomConnectors/" class="dropdown-item">Building Custom Connectors</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/ECMCaptureFlow/" class="dropdown-item">Power Automate Or Kofax/Captiva?</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/EnableMicrosoftSyntex/" class="dropdown-item">Enable Microsoft Syntex on your Office 365 tenant</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/EnableSyntexOnYourDocumentLibrary/" class="dropdown-item">Create a model on SharePoint - Syntex</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/GoogleProviderPowerPages/" class="dropdown-item">Google Authentication</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/HealthClinicDataverseSecurity/" class="dropdown-item">HealthClinicDataverseSecurity</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/HelloDataverse/" class="dropdown-item">Hello Dataverse</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/HelloDynamics365/" class="dropdown-item">Dynamics 365 Ecosystem</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/HelloPowerPlatform/" class="dropdown-item">PowerPlatform Ecosystem</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/ModelDrivenApps/" class="dropdown-item">Model-Driven Apps</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/OnPremiseGateway/" class="dropdown-item">Onpremise Gateway</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/PowerAutomateIsWorkflowTeams/" class="dropdown-item">Workflow is Power Automate</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/PowerPlatformAdminCentral/" class="dropdown-item">PowerPlatformAdminCentral</a>
</li>
                                    
<li>
    <a href="../../PowerPlatform/PowerPlatformQ%26A/" class="dropdown-item">Pl-900-Q&A</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">DocumentIntelligence</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../PowerPlatform/DocumentIntelligence/AAIDI_AzureCognitiveSearch/" class="dropdown-item">Integrate AI Search and Azure AI Document Intelligence</a>
</li>
            
<li>
    <a href="../../PowerPlatform/DocumentIntelligence/AAIDI_Q%26A/" class="dropdown-item">AAIDI Q&A</a>
</li>
            
<li>
    <a href="../../PowerPlatform/DocumentIntelligence/AzureAIDocumentIntelligence/" class="dropdown-item">Azure AI Document Intelligence</a>
</li>
            
<li>
    <a href="../../PowerPlatform/DocumentIntelligence/DocumentAutomation/" class="dropdown-item">Document automation base kit</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Python</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Python/1.0_Sets/" class="dropdown-item">Sets</a>
</li>
                                    
<li>
    <a href="../../Python/1.1.0_assert_methods/" class="dropdown-item">assert methods</a>
</li>
                                    
<li>
    <a href="../../Python/1.1.1_decorators/" class="dropdown-item">decorators</a>
</li>
                                    
<li>
    <a href="../../Python/1.1.2_argv/" class="dropdown-item">argv</a>
</li>
                                    
<li>
    <a href="../../Python/1.1.3_Diff_And_Patch/" class="dropdown-item">diffAndpatch</a>
</li>
                                    
<li>
    <a href="../../Python/1.1.3_error_handling/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../../Python/1.1.4_pdb/" class="dropdown-item">pdb</a>
</li>
                                    
<li>
    <a href="../../Python/1.1.5_pyformat/" class="dropdown-item">format method</a>
</li>
                                    
<li>
    <a href="../../Python/1.10_Func_Modl_Summary/" class="dropdown-item">LFM Summary</a>
</li>
                                    
<li>
    <a href="../../Python/1.11_ifelifelse/" class="dropdown-item">ifelifelse</a>
</li>
                                    
<li>
    <a href="../../Python/1.12_Operators/" class="dropdown-item">operators</a>
</li>
                                    
<li>
    <a href="../../Python/1.13_For_Loops/" class="dropdown-item">for loops</a>
</li>
                                    
<li>
    <a href="../../Python/1.14_enumerate/" class="dropdown-item">1.14 enumerate</a>
</li>
                                    
<li>
    <a href="../../Python/1.15_range_function/" class="dropdown-item">range function</a>
</li>
                                    
<li>
    <a href="../../Python/1.16_built_in_functions/" class="dropdown-item">1.16 built in functions</a>
</li>
                                    
<li>
    <a href="../../Python/1.17_withStatement/" class="dropdown-item">with statement</a>
</li>
                                    
<li>
    <a href="../../Python/1.18_unittest_pytest/" class="dropdown-item">pytest</a>
</li>
                                    
<li>
    <a href="../../Python/1.19_if_name_main.md/" class="dropdown-item">if__name__main</a>
</li>
                                    
<li>
    <a href="../../Python/1.1_Tuples/" class="dropdown-item">Tuples</a>
</li>
                                    
<li>
    <a href="../../Python/1.2_Tuples_Advanced/" class="dropdown-item">Advanced Tuples</a>
</li>
                                    
<li>
    <a href="../../Python/1.3_List/" class="dropdown-item">1.3 List</a>
</li>
                                    
<li>
    <a href="../../Python/1.4_Dictionaries/" class="dropdown-item">1.4 Dictionaries</a>
</li>
                                    
<li>
    <a href="../../Python/1.5_Lamda_Functions/" class="dropdown-item">Lamda Functions</a>
</li>
                                    
<li>
    <a href="../../Python/1.9_Func_Modl_Lib/" class="dropdown-item">Library-Modules-Funcs</a>
</li>
                                    
<li>
    <a href="../../Python/1_Python/" class="dropdown-item">Python</a>
</li>
                                    
<li>
    <a href="../../Python/Linux/" class="dropdown-item">Essential Unix Commands</a>
</li>
                                    
<li>
    <a href="../../Python/Pyspark/" class="dropdown-item">PySpark</a>
</li>
                                    
<li>
    <a href="../../Python/PythonScripts/" class="dropdown-item">Python Sample Scripts</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">GraphAPIJupyter</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Python/GraphAPIJupyter/GraphAPIUsingJuputer/" class="dropdown-item">Graph API - Juputer</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">SQL</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../SQL/1.0.0_dbt/" class="dropdown-item">dbt</a>
</li>
                                    
<li>
    <a href="../../SQL/1.0.1_setup_simple_dbt_project/" class="dropdown-item">1.0.1 setup simple dbt project</a>
</li>
                                    
<li>
    <a href="../../SQL/FlatFileSoure/" class="dropdown-item">FlatFileSoure</a>
</li>
                                    
<li>
    <a href="../../SQL/InputAndOutputProperties/" class="dropdown-item">Understanding External Columns and Output Columns in SSIS</a>
</li>
                                    
<li>
    <a href="../../SQL/MSSQL_Versions/" class="dropdown-item">SQL Server Versions</a>
</li>
                                    
<li>
    <a href="../../SQL/Project_1-ETL-CSV-MSSQL/" class="dropdown-item">Project 1 - ETL Flat Files to MSSQL</a>
</li>
                                    
<li>
    <a href="../../SQL/Project_2-UsingWebServicesInSSIS/" class="dropdown-item">Project 2 - Web Service SSIS Script Task</a>
</li>
                                    
<li>
    <a href="../../SQL/SQL/" class="dropdown-item">Spark-SQL</a>
</li>
                                    
<li>
    <a href="../../SQL/SQL_AdvancedTopics/" class="dropdown-item">SQL Advanced Topics</a>
</li>
                                    
<li>
    <a href="../../SQL/SSIS/" class="dropdown-item">SQL Server Integration Services</a>
</li>
                                    
<li>
    <a href="../../SQL/SSRS/" class="dropdown-item">SSRS</a>
</li>
                                    
<li>
    <a href="../../SQL/Windows_Functions/" class="dropdown-item">Window Functions</a>
</li>
                                    
<li>
    <a href="../../SQL/connecting-with-dbt/" class="dropdown-item">Connect Local dbt with MSSQL Server</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Spark DataBricks</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">1.0 Spark</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.0_Spark-Concepts/" class="dropdown-item">Spark</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.10_Scala_Cheatsheet/" class="dropdown-item">Scala Cheatsheet</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.11_Spark_Interview_Questions/" class="dropdown-item">Spark Interview Questions</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.12_Spark_Shuffle/" class="dropdown-item">Shuffle in Spark</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.13_SparkDatabaseTablesCatalogsMetastore/" class="dropdown-item">Spark DB-Tables-Metastore-Catalogs</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.14_Q%26A/" class="dropdown-item">Q&A</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.15_CommonPysparkTopics/" class="dropdown-item">PySpark Concepts I</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.16_ConnectingSparkToHive/" class="dropdown-item">Spark-Hive-Delta Connection</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.1_NarrowVsWideTransformation/" class="dropdown-item">Narrow_Vs_Wide_Transformation</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.2_SparkArchitecture/" class="dropdown-item">Spark Architecture</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.3_persist_and_cache/" class="dropdown-item">persist and cache</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.4_broadcastvariables/" class="dropdown-item">Broadcast Variables</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.5_DataSkewHandling/" class="dropdown-item">Data Skew in Spark</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.6_dropna_fillna_df_missing_val_handling/" class="dropdown-item">dropna and fillna</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.7_distinct_dropDuplicate_windowsFunc/" class="dropdown-item">Removing Duplicates - PySpark</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.8_Partition_Grouping/" class="dropdown-item">Partition And Bucket</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/1.9_RDD_Dataframe_Dataset/" class="dropdown-item">RDD-Dataframe-Dataset</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Install Pyspark Windows</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Spark-DataBricks/1.0_Spark/Install-Pyspark-Windows/Install-Pyspark-Windows/" class="dropdown-item">Install-PySpark-Windows</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2.0 Spark To ADLS</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Spark-DataBricks/2.0_Spark_To_ADLS/2.0_Spark_To_ADLS/" class="dropdown-item">Spark-To-ADLS-Connection</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/2.0_Spark_To_ADLS/2.1_Spark-To_ADLS_Summary/" class="dropdown-item">Spark-To-ADLS-Summary</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">3.0 Databricks</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.0_Databricks_Concepts/" class="dropdown-item">Databricks</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.1_Catalogs_And_Metastore/" class="dropdown-item">Hive Metastore and the hive_metastore folder</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.2_AuthenticationMethods/" class="dropdown-item">Authentication Method</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.3_Mount_ADLS_on_Databricks/" class="dropdown-item">Mount ADLS on Databricks</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.4_Databricks_Secret_Scope/" class="dropdown-item">Secret Scope</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.5_Databricks_SQL/" class="dropdown-item">CREATE TABLE USING</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.6_DatabricksMagicCommands/" class="dropdown-item">Magic Commands</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/3.7_DeltaLake_And_Lakehouse/" class="dropdown-item">Delta Lake And Lakehouse</a>
</li>
            
<li>
    <a href="../../Spark-DataBricks/3.0_Databricks/4.8_Databricks_ProjectA1/" class="dropdown-item">Project-A</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">4.0 Hive</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Spark-DataBricks/4.0_Hive/Hive_Concepts/" class="dropdown-item">Hive Concepts</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">StreamProcessing</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../StreamProcessing/1.0_What_Is_Stream_Processing/" class="dropdown-item">1.0 What Is Stream Processing</a>
</li>
                                    
<li>
    <a href="../../StreamProcessing/2.0.1_EventHubs_Vs_Kafka/" class="dropdown-item">EventHubs Vs Kafka</a>
</li>
                                    
<li>
    <a href="../../StreamProcessing/2.0.2_Project_Hello_EventHubs/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../../StreamProcessing/2.0.3_EventHubsLocalEmulator/" class="dropdown-item">Event Hubs Emulator - End to End</a>
</li>
                                    
<li>
    <a href="../../StreamProcessing/2.0_Azure_EventHubs/" class="dropdown-item">EventHubs</a>
</li>
                                    
<li>
    <a href="../../StreamProcessing/4_EventProcessingChoices/" class="dropdown-item">Stream Processing Product Combination</a>
</li>
                                    
<li>
    <a href="../../StreamProcessing/5_AmazonKinesisSparkIntegration/" class="dropdown-item">5 AmazonKinesisSparkIntegration</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Synapse ADF</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Synapse-ADF/1.0_SynapseConcepts/" class="dropdown-item">SynapseConcepts</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.1_Pools/" class="dropdown-item">Pools</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.3_ETL%20Pipelines/" class="dropdown-item">ETL Pipelines</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.4_Copy-data-tool/" class="dropdown-item">ADF Copy task - When to use</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.5_IntegrationRuntime/" class="dropdown-item">Integration Runtime</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.6_DB_Types_In_Synapse/" class="dropdown-item">Types of DB in Synapse</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.7_SynapseLakeDBAndLakehouse/" class="dropdown-item">Lake DB-Lakehouse-Delta Lake</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.8_ADF_SA_Evolution/" class="dropdown-item">ADF & Synapse Evolution</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/1.9_CETAS/" class="dropdown-item">CETAS</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/2.0_Projects/" class="dropdown-item">2.0 Projects</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/2.1_Pipeline-Local-ADLS/" class="dropdown-item">CopyData-LocalToADLS</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/2.2_PySparkWarehouse/" class="dropdown-item">PysparkWarehouse</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/2.3_ADF_RestAPI_Databricks/" class="dropdown-item">2.3 ADF RestAPI Databricks</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/2.4_Monitor_ADF_Pipelines/" class="dropdown-item">ADF Pipelines Monitoring</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/2.5_ADF_Pipeline_Copy/" class="dropdown-item">Export ADF Pipeline</a>
</li>
                                    
<li>
    <a href="../../Synapse-ADF/Q%26A/" class="dropdown-item">100 Synapse FAQs</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../FabricAdministration/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../FabricSparkStreaming/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#answer-while-f32-and-f16-license-types-will-provide-all-the-necessary-set-of-features-these-licenses-are-not-cost-efficient-because-report-consumers-require-a-pro-or-ppu-license-starting-with-the-f64-license-report-consumers-can-use-a-free-per-user-license-ppu-is-incorrect-because-you-cannot-create-non-power-bi-items-in-this-case-dataflow-gen2-with-ppu" class="nav-link">Answer: While F32 and F16 license types will provide all the necessary set of features, these licenses are not cost-efficient because report consumers require a Pro or PPU license. Starting with the F64 license, report consumers can use a free per-user license. PPU is incorrect, because you cannot create non-Power BI items (in this case Dataflow Gen2) with PPU.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#answer-f64-is-the-smallest-fabric-capacity-equivalent-to-a-p1-power-bi-premium-capacity-that-supports-premium-fabric-workspaces-and-does-not-require-power-bi-report-consumers-to-have-individual-power-bi-pro-licenses-f2-and-f32-are-incorrect-since-they-require-that-the-2000-employees-have-individual-power-bi-pro-licenses-to-consume-power-bi-content-f2048-is-incorrect-since-it-is-not-the-smallest-capacity-that-meets-the-stated-requirements" class="nav-link">Answer: F64 is the smallest Fabric capacity (equivalent to a P1 Power BI Premium capacity) that supports premium Fabric workspaces and does not require Power BI report consumers to have individual Power BI Pro licenses. F2 and F32 are incorrect since they require that the 2,000 employees have individual Power BI Pro licenses to consume Power BI content. F2048 is incorrect since it is not the smallest capacity that meets the stated requirements.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<ul>
<li>📌 <strong>Which of the following is a key benefit of using Microsoft Fabric in data projects?</strong></li>
<li>A. It allows data professionals to work on data projects independently, without the need for collaboration.</li>
<li>B. It requires duplication of data across different systems and teams to ensure data availability.</li>
<li>C. It provides a single, integrated environment for data professionals and the business to collaborate on data projects.</li>
<li>
<p><strong>Answer:</strong> <span style="color: white"> C. Fabric's OneLake provides a single, integrated environment for data professionals and the business to collaborate on data projects.</span></p>
</li>
<li>
<p>📌 <strong>What is the default storage format for Fabric's OneLake?</strong></p>
</li>
<li>A. Delta</li>
<li>B. JSON</li>
<li>C. CSV</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">A. The default storage format for OneLake is Delta Parquet, an open-source storage layer that brings reliability to data lakes.<span></p>
</li>
<li>
<p>📌 <strong>Which of the following Fabric workloads is used to move and transform data?</strong></p>
</li>
<li>A. Data Science</li>
<li>B. Data Warehousing</li>
<li>C. Data Factory</li>
</ul>
<p><strong>Answer:</strong> <span style="color: white">C. The Data Factory workload combines Power Query with the scale of Azure Data Factory to move and transform data.</p>
<ul>
<li>📌 <strong>What is a Microsoft Fabric lakehouse?</strong></li>
<li>A. A relational database based on the Microsoft SQL Server database engine.</li>
<li>B. A hierarchy of folders and files in Azure Data Lake Store Gen2.</li>
<li>C. An analytical store that combines the file storage flexibility of a data lake with the SQL-based query capabilities of a data warehouse.</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">C. Lakehouses combine data lake and data warehouse features.</p>
</li>
<li>
<p>📌 <strong>You want to include data in an external Azure Data Lake Store Gen2 location in your lakehouse, without the requirement to copy the data. What should you do?</strong></p>
</li>
<li>A. Create a Data pipeline that uses a Copy Data activity to load the external data into a file.</li>
<li>B. Create a shortcut.</li>
<li>C. Create a Dataflow (Gen2) that extracts the data and loads it into a table.</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">B. A shortcut enables you to include external data in the lakehouse without copying the data.</p>
</li>
<li>
<p>📌 <strong>You want to use Apache Spark to interactively explore data in a file in the lakehouse. What should you do?</strong></p>
</li>
<li>A. Create a notebook.</li>
<li>B. Switch to the SQL analytics endpoint mode.</li>
<li>C. Create a Dataflow (Gen2).</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">A. A notebook enables interactive Spark coding.</p>
</li>
<li>
<p>📌<strong>Which of the following descriptions best fits Delta Lake?</strong></p>
</li>
<li>
<p>A. A Spark API for exporting data from a relational database into CSV files.</p>
</li>
<li>B. A relational storage layer for Spark that supports tables based on Parquet files.</li>
<li>
<p>C. A synchronization solution that replicates data between SQL Server and Spark.</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">B. Delta Lake provides a relational storage layer in which you can create tables based on Parquet files in a data lake.</p>
</li>
<li>
<p>📌 <strong>You have a managed table based on a folder that contains data files in delta format. If you drop the table, what happens?</strong></p>
</li>
<li>
<p>A. The table metadata and data files are deleted.</p>
</li>
<li>B. The table definition is removed from the metastore, but the data files remain intact.</li>
<li>
<p>C. The table definition remains in the metastore, but the data files are deleted.</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">A. The life-cycle of the metadata and data for a managed table are the same.</p>
</li>
<li>
<p>📌 <strong>What is a data pipeline?</strong></p>
</li>
<li>A. A special folder in OneLake storage where data can be exported from a lakehouse</li>
<li>B. A sequence of activities to orchestrate a data ingestion or transformation process</li>
<li>C. A saved Power Query</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">B. A pipeline consists of activities to ingest and transform data.</p>
</li>
<li>
<p>📌 <strong>You want to use a pipeline to copy data to a folder with a specified name for each run. What should you do?</strong></p>
</li>
<li>A. Create multiple pipelines - one for each folder name</li>
<li>B. Use a Dataflow (Gen2)</li>
<li>C. Add a parameter to the pipeline and use it to specify the folder name for each run</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">C. Using a parameter enables greater flexibility for your pipeline.</p>
</li>
<li>
<p>📌 <strong>You have previously run a pipeline containing multiple activities. What's the best way to check how long each individual activity took to complete?</strong></p>
</li>
<li>A. Rerun the pipeline and observe the output, timing each activity.</li>
<li>B. View the run details in the run history.</li>
<li>C. View the Refreshed value for your lakehouse's default dataset</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">B. The run history details show the time taken for each activity - optionally as a Gantt chart.</p>
</li>
<li>
<p>📌 <strong>What is a Dataflow Gen2?</strong></p>
</li>
<li>A. A hybrid database that supports ACID transactions.</li>
<li>B. A way to export data to Power BI Desktop.</li>
<li>C. A way to import and transform data with Power Query Online.</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">C. Dataflow Gen2 allows you to get and transform data, then optionally ingest to a lakehouse.</p>
</li>
<li>
<p>📌 <strong>Which workload experience lets you create a Dataflow Gen2?</strong></p>
</li>
<li>A. Real-time analytics.</li>
<li>B. Data warehouse.</li>
<li>C. Data Factory.</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">C. Data Factory and Power BI workloads allow Dataflow Gen2 creation.</p>
</li>
<li>
<p>📌 <strong>You need to connect to and transform data to be loaded into a Fabric lakehouse. You aren't comfortable using Spark notebooks, so decide to use Dataflows Gen2. How would you complete this task?</strong></p>
</li>
<li>A. Connect to Data Factory workload &gt; Create a Dataflow Gen2 to transform data &gt; add your lakehouse as the data destination.</li>
<li>B. Connect to Real-time Analytics workload &gt; Create Pipeline to copy data &gt; Transform data with an Eventstream.</li>
<li>C. Connect to Data Factory workload &gt; Create Pipeline to copy data and load to lakehouse &gt; Transform directly in the lakehouse.</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">A. Connect to Data Factory workload &gt; Create a Dataflow Gen2 to transform data &gt; add your lakehouse as the data destination.</p>
</li>
<li>
<p>📌 <strong>Which type of table should an insurance company use to store supplier attribute details for aggregating claims?</strong></p>
</li>
<li>A. Fact table.</li>
<li>B. Dimension table.</li>
<li>C. Staging table.</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">B. A dimension table stores attributes used to group numeric measures.</p>
</li>
<li>
<p>📌 <strong>What is a semantic model in the data warehouse experience?</strong></p>
</li>
<li>A. A semantic model is a business-oriented data model that provides a consistent and reusable representation of data across the organization.</li>
<li>B. A semantic model is a physical data model that describes the structure of the data stored in the data warehouse.</li>
<li>C. A semantic model is a machine learning model that is used to make predictions based on data in the data warehouse.</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">A. A semantic model in the data warehouse experience provides a way to organize and structure data in a way that is meaningful to business users, enabling them to easily access and analyze data.</p>
</li>
<li>
<p>📌 <strong>What is the purpose of item permissions in a workspace?</strong></p>
</li>
<li>A. To grant access to all items within a workspace.</li>
<li>B. To grant access to specific columns within a table.</li>
<li>C. To grant access to individual warehouses for downstream consumption.</li>
<li><strong>Answer:</strong> <span style="color: white">C. By granting access to a single data warehouse using item permissions, you can enable downstream consumption of data.
Sure, here's the revised version:</li>
</ul>
<p>📌 <strong>You have access to a historical dataset that contains the monthly expenses of the marketing department. You want to generate predictions of the expenses for the coming month. Which type of machine learning model is needed?</strong>
- A. Classification
  - <span style="color: white">Incorrect. Classification is used when you want to predict a categorical value.
- B. Regression
  - <span style="color: white">Incorrect. Regression is used when you want to predict numerical values.
- C. Forecasting
  - <span style="color: white">Correct. Forecasting is used when you want to predict future numerical values based on time-series data.</p>
<ul>
<li><strong>Answer:</strong> <span style="color: white">Correct. Forecasting is used when you want to predict future numerical values based on time-series data.</span></li>
</ul>
<p>📌 <strong>Which feature in Microsoft Fabric should you use to review the results of MLflow's tracking through a user interface?</strong>
- A. Notebooks
  - <span style="color: white">Incorrect. You can use MLflow in a notebook to review tracked metrics. However, when working with notebooks you need to write code and don't use a user interface.
- B. Experiments
  - <span style="color: white">Correct. Microsoft Fabric's experiments offer a visual user interface to explore the metrics.
- C. Models
  - <span style="color: white">Incorrect. Metrics are only shown when a model is saved.</p>
<ul>
<li><strong>Answer:</strong> <span style="color: white">Correct. Microsoft Fabric's experiments offer a visual user interface to explore the metrics.</span></li>
</ul>
<p>📌 <strong>Which feature in Microsoft Fabric should you use to accelerate data exploration and cleansing?</strong>
- A. Dataflows
- B. Data Wrangler
- C. Lakehouse
- <strong>Answer:</strong> <span style="color: white">Correct. Use Data Wrangler to visualize and clean your data.</span></p>
<p>📌 <strong>Which of the following statements best describes the concept of capacity in Fabric?</strong></p>
<ul>
<li>
<p>Capacity refers to a dedicated space for organizations to create, store, and manage Fabric items.</p>
</li>
<li>
<p>Capacity defines the ability of a resource to perform an activity or to produce output.</p>
</li>
<li>
<p>Capacity is a collection of items that are logically grouped together.</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">Capacity defines the ability of a resource to perform an activity or to produce output.</span></p>
</li>
</ul>
<p>📌 <strong>Which of the following statements is true about the difference between promotion and certification in Fabric?</strong></p>
<ul>
<li>
<p>Promotion and certification both allow any workspace member to endorse content.</p>
</li>
<li>
<p>Promotion requires a higher level of permissions than certification.</p>
</li>
<li>
<p>Certification must be enabled in the tenant by the admin, while promotion can be done by a workspace member.</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">Certification must be enabled in the tenant by the admin, and only designated certifiers can perform the endorsement. In contrast, promotion can be done by any workspace member who has been granted the necessary permissions.</span></p>
</li>
</ul>
<p>📌 <strong>Which of the following sets of layers are typically associated with the Medallion Architecture for data management?</strong></p>
<ul>
<li>
<p>Raw, Polished, Refined</p>
</li>
<li>
<p>Bronze, Silver, Gold</p>
</li>
<li>
<p>Initial, Intermediate, Final</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">Bronze, silver, gold is the correct sequence of layers typically used in the medallion architecture. Data flows from the raw and unrefined state (bronze) to a curated and validated state (silver), and finally to an enriched and well-structured presentation state (gold).</span></p>
</li>
</ul>
<p>📌 <strong>Which tool is best suited for data transformation in Fabric when dealing with large-scale data that will continue to grow?</strong></p>
<ul>
<li>
<p>Dataflows (Gen2)</p>
</li>
<li>
<p>Pipelines</p>
</li>
<li>
<p>Notebooks</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">Notebooks are a more suitable tool for data transformation with big data in Fabric.</span></p>
</li>
</ul>
<p>📌 <strong>What is the benefit of storing different layers of your lakehouse in separate workspaces?</strong></p>
<ul>
<li>
<p>It can enhance security, manage capacity use, and optimize cost-effectiveness.</p>
</li>
<li>
<p>It makes it easier to share data with colleagues.</p>
</li>
<li>
<p>There's no benefit of storing different layers of your lakehouse in separate workspaces.</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">Storing different layers of your lakehouse in separate workspaces enhances security and optimizes cost-effectiveness.</span></p>
</li>
</ul>
<p>📌 <strong>What is the benefit of using Fabric notebooks over manual uploads for data ingestion?</strong></p>
<ul>
<li>
<p>Notebooks provide an automated approach to ingestion and transformation.</p>
</li>
<li>
<p>Notebooks can orchestrate the Copy Data activity and transformations.</p>
</li>
<li>
<p>Notebooks offer a user-friendly, low-code experience for large semantic models.</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">Notebooks provide an automated approach to ingestion and transformation.</span></p>
</li>
</ul>
<p>📌 <strong>What is the purpose of V-Order and Optimize Write in Delta tables?</strong></p>
<ul>
<li>
<p>V-Order and Optimize Write sorts the Delta table when queried with PySpark in a Fabric Notebook.</p>
</li>
<li>
<p>V-Order and Optimize Write enhance Delta tables by sorting data and creating fewer, larger Parquet files.</p>
</li>
<li>
<p>V-Order and Optimize Write create many small csv files.</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">V-Order and Optimize Write enhance Delta tables by sorting data and creating fewer, larger Parquet files.</span></p>
</li>
</ul>
<p>📌 <strong>Why consider basic data cleansing when loading data into Fabric lakehouse?</strong></p>
<ul>
<li>
<p>To reduce data load size and processing time.</p>
</li>
<li>
<p>To ensure data quality and consistency.</p>
</li>
<li>
<p>To enforce data privacy and security measures.</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">Basic cleaning is done to ensure data quality and consistency before moving on to transformation and modeling steps.</span></p>
</li>
</ul>
<p>📌 <strong>What is the purpose of creating a Reflex in Data Activator?</strong></p>
<ul>
<li>
<p>To connect to data sources, monitor conditions, and initiate actions.</p>
</li>
<li>
<p>To customize your Fabric experience to Data Activator.</p>
</li>
<li>
<p>To navigate between data mode and design mode.</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">A Reflex item contains all the necessary details to connect to data sources, monitor conditions, and initiate actions for each business segment or process being monitored.</span></p>
</li>
</ul>
<p>📌 <strong>What is Data Activator's capability in real-time data analysis?</strong></p>
<ul>
<li>
<p>Data Activator can only analyze data in batches.</p>
</li>
<li>
<p>Data Activator can quickly respond to and analyze data in real-time.</p>
</li>
<li>
<p>Data Activator can only analyze data from a single source.</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">Data Activator is tailored to handle real-time data streams and can distinguish itself through its capability to quickly respond to and analyze data in real-time.</span></p>
</li>
</ul>
<p>📌 <strong>What is one of Data Activator's strengths in terms of interoperability with other Fabric experiences?</strong></p>
<ul>
<li>
<p>Data Activator can ingest data from EventStreams and Power BI reports.</p>
</li>
<li>
<p>Data Activator can't ingest data from other Fabric experiences.</p>
</li>
<li>
<p>Data Activator can only ingest data from Power BI reports.</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">One of Data Activator's strengths is its integration capabilities with other Fabric experiences, such as ingesting data from EventStreams and Power BI reports.</span></p>
</li>
</ul>
<hr />
<p>📌 <strong>You are developing a Microsoft Power BI semantic model. Two tables in the data model are not connected in a physical relationship. You need to establish a virtual relationship between the tables. Which DAX function should you use?</strong></p>
<ul>
<li>
<p>CROSSFILTER()</p>
</li>
<li>
<p>PATH()</p>
</li>
<li>
<p>TREATAS()</p>
</li>
<li>
<p>USERELATIONSHIP()</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">TREATAS() applies the result of a table expression as filters to columns from an unrelated table. USERELATIONSHIP() activates different physical relationships between tables during a query execution. CROSSFILTER() defines the cross filtering direction of a physical relationship. PATH() returns a string of all the members in the column hierarchy.</span></p>
</li>
</ul>
<p>📌 <strong>You have a Fabric workspace that contains a lakehouse named Lakehouse1. A user named User1 plans to use Lakehouse explorer to read Lakehouse1 data. You need to assign a workspace role to User1. The solution must follow the principle of least privilege. Which workspace role should you assign to User1?</strong></p>
<ul>
<li>
<p>Admin</p>
</li>
<li>
<p>Contributor</p>
</li>
<li>
<p>Member</p>
</li>
<li>
<p>Viewer</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">To read the data from a Fabric lakehouse by using Lakehouse explorer, users must be assigned roles of either Admin, Member, or Contributor. However, respecting the least privileged principle, a user must be assigned the Contributor role. The viewer role does not provide permission to read the lakehouse data through Lakehouse explorer.</span></p>
</li>
</ul>
<p>📌 <strong>You have a Fabric tenant that contains a workspace named Workspace1. Workspace1 contains a lakehouse, a data pipeline, a notebook, and several Microsoft Power BI reports. A user named User1 plans to use SQL to access the lakehouse to analyze data. User1 must have the following access: User1 must have read-only access to the lakehouse. User1 must NOT be able to access the rest of the items in Workspace1. User1 must NOT be able to use Spark to query the underlying files in the lakehouse. You need to configure access for User1. What should you do?</strong></p>
<ul>
<li>
<p>Add User1 to the workspace as a member, share the lakehouse with User1, and select Read all SQL Endpoint data.</p>
</li>
<li>
<p>Add User1 to the workspace as a viewer, share the lakehouse with User1, and select Read all SQL Endpoint data.</p>
</li>
<li>
<p>Share the lakehouse with User1 directly and select Build reports on the default dataset.</p>
</li>
<li>
<p>Share the lakehouse with User1 directly and select Read all SQL Endpoint data.</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">Since the user only needs access to the lakehouse and not the other items in the workspace, you should share the lakehouse directly and select Read all SQL Endpoint data. The user should not be added as a member of the workspace. All members of the workspace, even viewers, will be able to open all Power BI reports in the workspace. The SQL analytics endpoint itself cannot be shared directly; the Share options only show for the lakehouse.</span></p>
</li>
</ul>
<hr />
<p>📌 <strong>You use Microsoft Power BI Desktop to create a Power BI semantic model. You need to recommend a solution to collaborate with another Power BI modeler. The solution must ensure that you can both work on different parts of the model simultaneously. The solution must provide the most efficient and productive way to collaborate on the same model. What should you recommend?</strong></p>
<ul>
<li>
<p>Save your work as a PBIX file and email the file to the other modeler.</p>
</li>
<li>
<p>Save your work as a PBIX file and publish the file to a Fabric workspace. Add the other modeler as member to the workspace.</p>
</li>
<li>
<p>Save your work as a PBIX file to Microsoft OneDrive and share the file with the other modeler.</p>
</li>
<li>
<p>Save your work as a Power BI Project (PBIP). Initialize a Git repository with version control.</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">Saving your Power BI work as a PBIP enables you to save the work as individual plain text files in a simple, intuitive folder structure, which can be checked into a source control system such as Git. This will enable multiple developers to work on different parts of the model simultaneously. Emailing a Power BI model back and forth is not efficient for collaboration. Saving a Power BI model as a PBIX file to OneDrive eases developers access, but only one developer can have the file open at time. Publishing a PBIX file to a shared workspace does not allow multiple developers to work on the model simultaneously.</span></p>
</li>
</ul>
<p>📌 **You have a semantic model that pulls data from an Azure SQL database and is synced via Fabric deployment pipelines to three workspaces named Development, Test, and Production. You need to reduce the</p>
<p>size of the dataset. Which DAX function should you use to remove unused columns?**</p>
<ul>
<li>
<p>SELECTCOLUMNS()</p>
</li>
<li>
<p>KEEPFILTERS()</p>
</li>
<li>
<p>ADDCOLUMNS()</p>
</li>
<li>
<p>REMOVECOLUMNS()</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">Use the SELECTCOLUMNS() function to select columns from a table while preserving the table structure. REMOVECOLUMNS() also removes columns from a table, but should be used only for columns that are not referenced anywhere else in the semantic model.</span></p>
</li>
</ul>
<p>📌 <strong>What is the most cost-effective approach to move data from Azure Data Lake Storage to a lakehouse in Fabric?</strong></p>
<ul>
<li>
<p>Use the built-in Data Factory in Fabric to move the data.</p>
</li>
<li>
<p>Use a Dataflow Gen2 to move the data.</p>
</li>
<li>
<p>Use a Power BI Dataflow to move the data.</p>
</li>
<li>
<p>Use a Spark Notebook to move the data.</p>
</li>
<li>
<p><strong>Answer:</strong> <span style="color: white">Using a built-in Data Factory in Fabric can be a cost-effective approach to move the data, providing an integrated and seamless way to handle data transfer within the same platform.</span></p>
</li>
</ul>
<hr />
<p>You are planning a Fabric analytics solution.</p>
<p>You need to recommend a licensing strategy to support 10 Microsoft Power BI report authors and 600 report consumers.
The solution must use Dataflow Gen2 for data ingestion and minimize costs.
Which Fabric license type should you recommend? Select only one answer.</p>
<p>F16
F32
F64
Premium Per User (PPU)</p>
<h2 id="answer-while-f32-and-f16-license-types-will-provide-all-the-necessary-set-of-features-these-licenses-are-not-cost-efficient-because-report-consumers-require-a-pro-or-ppu-license-starting-with-the-f64-license-report-consumers-can-use-a-free-per-user-license-ppu-is-incorrect-because-you-cannot-create-non-power-bi-items-in-this-case-dataflow-gen2-with-ppu">Answer: While F32 and F16 license types will provide all the necessary set of features, these licenses are not cost-efficient because report consumers require a Pro or PPU license. Starting with the F64 license, report consumers can use a free per-user license. PPU is incorrect, because you cannot create non-Power BI items (in this case Dataflow Gen2) with PPU.</h2>
<p>You are planning a Fabric analytics solution for the following users:</p>
<p>2,000 Microsoft Power BI consumers without an individual Power BI Pro license.
32 Power BI modelers with an individual Power BI Pro license.
16 data scientists
You need to recommend a Fabric capacity SKU. The solution must minimize costs.</p>
<p>What should you recommend?</p>
<p>Select only one answer.</p>
<p>F2
F2048
F32
F64</p>
<h2 id="answer-f64-is-the-smallest-fabric-capacity-equivalent-to-a-p1-power-bi-premium-capacity-that-supports-premium-fabric-workspaces-and-does-not-require-power-bi-report-consumers-to-have-individual-power-bi-pro-licenses-f2-and-f32-are-incorrect-since-they-require-that-the-2000-employees-have-individual-power-bi-pro-licenses-to-consume-power-bi-content-f2048-is-incorrect-since-it-is-not-the-smallest-capacity-that-meets-the-stated-requirements">Answer: F64 is the smallest Fabric capacity (equivalent to a P1 Power BI Premium capacity) that supports premium Fabric workspaces and does not require Power BI report consumers to have individual Power BI Pro licenses. F2 and F32 are incorrect since they require that the 2,000 employees have individual Power BI Pro licenses to consume Power BI content. F2048 is incorrect since it is not the smallest capacity that meets the stated requirements.</h2>
<p>You are planning the configuration of a new Fabric tenant.</p>
<p>You need to recommend a solution to ensure that reports meet the following requirements:</p>
<p>Require authentication for embedded reports.
Allow only read-only (live) connections against Fabric capacity cloud semantic models.
Which two actions should you recommend performing from the Fabric admin portal? Each correct answer presents part of the solution.</p>
<p>Select all answers that apply.</p>
<p>From Capacity settings, set XMLA Endpoint to Read Write.</p>
<p>From Embed Codes, delete all existing codes.</p>
<p>From Premium Per User, set XMLA Endpoint to Off.</p>
<p>From Tenant settings, disable Allow XMLA endpoints and Analyze in Excel with on-premises semantic models.</p>
<p>From Tenant settings, disable Publish to web.</p>
<p>Answer: Disabling Publish to web disables the ability to publish any unsecured (no login required) reports to any embedded location. Disabling XMLA Endpoints ensures that semantic models can be connected to, but not edited directly in, workspaces.</p>
<hr />
<p>You have a new Fabric tenant.
You need to recommend a workspace architecture to meet best practices for content distribution and data governance.
Which two actions should you recommend? Each correct answer presents part of the solution.
Select all answers that apply.</p>
<p>Create a copy of each semantic model in each workspace.
Create direct query semantic models in each workspace.
Place semantic models and reports in separate workspaces.
Place semantic models and reports in the same workspace.
Reuse shared semantic models for multiple reports.</p>
<p>Answer: Using shared semantic models for multiple reports enables the reusability of items, while placing semantic models and reports in separate workspaces ensures that the data governance recommended practices are in place.</p>
<hr />
<p>You use Microsoft Power BI Desktop to create a Power BI semantic model.</p>
<p>You need to recommend a solution to collaborate with another Power BI modeler. The solution must ensure that you can both work on different parts of the model simultaneously. The solution must provide the most efficient and productive way to collaborate on the same model.</p>
<p>What should you recommend?</p>
<p>Save your work as a PBIX file and email the file to the other modeler.</p>
<p>Save your work as a PBIX file and publish the file to a Fabric workspace. Add the other modeler as member to the workspace.</p>
<p>Save your work as a PBIX file to Microsoft OneDrive and share the file with the other modeler.</p>
<p>Save your work as a Power BI Project (PBIP). Initialize a Git repository with version control.</p>
<p>Answer: Saving your Power BI work as a PBIP enables you to save the work as individual plain text files in a simple, intuitive folder structure, which can be checked into a source control system such as Git. This will enable multiple developers to work on different parts of the model simultaneously.</p>
<p>Emailing a Power BI model back and forth is not efficient for collaboration. Saving a Power BI model as a PBIX file to OneDrive eases developers access, but only one developer can have the file open at time. Publishing a PBIX file to a shared workspace does not allow multiple developers to work on the model simultaneously.</p>
<hr />
<p>You have a Fabric tenant that has XMLA Endpoint set to Read Write.</p>
<p>You need to use the XMLA endpoint to deploy changes to only one table from the data model.</p>
<p>What is the main limitation of using XMLA endpoints for the Microsoft Power BI deployment process?</p>
<p>Select only one answer.</p>
<p>A PBIX file cannot be downloaded from the Power BI service.
Only the user that deployed the report can make changes.
Table partitioning is impossible.
You cannot use parameters for incremental refresh.</p>
<p>Answer: 
Whenever the semantic model is deployed/changed by using XMLA endpoints, there is no possibility to download the PBIX file from the Power BI service. This means that no one can download the PBIX file (even the user who deployed the report). Table partitioning, as well as using parameters, is still supported, thus doesn’t represent a limitation.</p>
<hr />
<p>You have an Azure SQL database that contains a customer dimension table. The table contains two columns named CustomerID and CustomerCompositeKey.</p>
<p>You have a Fabric workspace that contains a Dataflow Gen2 query that connects to the database.</p>
<p>You need to use Dataflows Query Editor to identify which of the two columns contains non-duplicate values per customer.</p>
<p>Which option should you use?</p>
<p>Select only one answer.</p>
<p>Column distribution – distinct values
Column distribution – unique values
Column profile – values count
Column quality – valid values
Answer: Only the distinct values displayed under Column distribution will show the true number of rows of values that are distinct (one row per value). The count of unique only shows the number of distinct values that are in the first 1,000 rows, and the other two options do not review uniqueness</p>
<hr />
<p>You have a Fabric workspace that contains a lakehouse named Lakehouse1.</p>
<p>A user named User1 plans to use Lakehouse explorer to read Lakehouse1 data.</p>
<p>You need to assign a workspace role to User1. The solution must follow the principle of least privilege.</p>
<p>Which workspace role should you assign to User1?</p>
<p>Select only one answer.</p>
<p>Admin</p>
<p>Contributor</p>
<p>Member</p>
<p>Viewer
To read the data from a Fabric lakehouse by using Lakehouse explorer, users must be assigned roles of either Admin, Member, or Contributor. However, respecting the least privileged principle, a user must be assigned the Contributor role. The viewer role does not provide permission to read the lakehouse data through Lakehouse explorer.</p>
<hr />
<p><strong>Question:</strong></p>
<p>You are developing a large semantic model.</p>
<p>You have a fact table that contains 500 million rows. Most analytic queries will target aggregated data, but some users must still be able to view data on a detailed level.</p>
<p>You plan to create a composite model and implement user-defined aggregations.</p>
<p>Which three storage modes should you use for each type of table? Each correct answer presents part of the solution.</p>
<p>Select all answers that apply.
- Aggregated tables should use Dual mode.
- Aggregated tables should use Import mode.
- The detailed fact table should use DirectQuery mode.
- The detailed fact table should use Import mode.
- Dimension tables should use DirectQuery mode.
- Dimension tables should use Dual mode.</p>
<p><strong>Answer:</strong>
- Aggregated tables should use Import mode.
- The detailed fact table should use DirectQuery mode.
- Dimension tables should use Dual mode.</p>
<p><strong>Explanation:</strong> 
When using user-defined aggregations, the detailed fact table must be in DirectQuery mode. It is recommended to set the storage mode to Import for aggregated tables because of the performance, while dimension tables should be set to Dual mode to avoid the limitations of limited relationships</p>
<hr />
<p><strong>Question</strong>:</p>
<p>You have a Microsoft Power BI report that contains a bar chart visual.</p>
<p>You need to ensure that users can change the y-axis category of the bar chart by using a slicer selection.</p>
<p>Which Power BI feature should you add?</p>
<ul>
<li>calculation groups</li>
<li>drillthrough</li>
<li>field parameters</li>
<li>WhatIf parameters</li>
</ul>
<p><strong>Answer</strong>: field parameters</p>
<p><strong>Explanation:</strong>
Field parameters allow users to change between columns that can be used on the categorical axis of visuals. All other options do not grant this ability</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
