version: '3.9'  # This is the latest version. Older version adds extra lines to netowrk name

services:  # Define the services (containers) that make up your application

  spark-master:
    build:
      context: .  # Build context is the current directory (where the Dockerfile is located)
      dockerfile: Dockerfile  # Dockerfile to use for building the image
    image: bitnami-spark-master  # Name the image for the master node
    container_name: spark-master  # Set a custom name for the master container
    environment:
      - SPARK_MODE=master  # Environment variable to set the Spark mode to master
      - SPARK_LOCAL_DIRS=/data/tmp #  Tells where Spark should store temporary files during job execution.
    ports:
      - "8080:8080"  # Map port 8080 on the host to port 8080 on the container for Spark Master web UI
      - "7077:7077"  # Map port 7077 on the host to port 7077 on the container for Spark Master
    volumes:
      - shared-data:/data  # Mount volume for Hive metastore logs and local metadata storage
      - ./spark-defaults.conf:/opt/bitnami/spark/conf/spark-defaults.conf # For same conf - all containers. Restart cont to apply. Bitnami doesnt come with this file.
    networks:
      - spark-network  # Connect the master container to the defined network

  spark-worker1:
    build:
      context: .  # Build context is the current directory (where the Dockerfile is located)
      dockerfile: Dockerfile  # Dockerfile to use for building the image
    image: bitnami-spark-worker  # Name the image for the worker node
    container_name: spark-worker1  # Set a custom name for the first worker container
    environment:
      - SPARK_MODE=worker  # Environment variable to set the Spark mode to worker
      - SPARK_MASTER_URL=spark://spark-master:7077  # URL for the worker to connect to the master
      - SPARK_WORKER_MEMORY=2G  # Set the memory allocated for the worker
      - SPARK_WORKER_CORES=2  # Set the number of CPU cores allocated for the worker
      - SPARK_LOCAL_DIRS=/data/tmp #  Tells where Spark should store temporary files during job execution.
    depends_on:
      - spark-master  # Ensure that the master service is started before this worker
    ports:
      - "8081:8081"  # Map port 8081 on the host to port 8081 on the container for Spark Worker 1 web UI
    volumes:
      - shared-data:/data  # Mount volume for Hive metastore logs and local metadata storage
      - ./spark-defaults.conf:/opt/bitnami/spark/conf/spark-defaults.conf # Sane conf for all containers. Restart container to apply.
    networks:
      - spark-network  # Connect the worker container to the defined network

  spark-worker2:
    build:
      context: .  # Build context is the current directory (where the Dockerfile is located)
      dockerfile: Dockerfile  # Dockerfile to use for building the image
    image: bitnami-spark-worker  # Name the image for the worker node
    container_name: spark-worker2  # Set a custom name for the second worker container
    environment:
      - SPARK_MODE=worker  # Environment variable to set the Spark mode to worker
      - SPARK_MASTER_URL=spark://spark-master:7077  # URL for the worker to connect to the master
      - SPARK_WORKER_MEMORY=2G  # Set the memory allocated for the worker
      - SPARK_WORKER_CORES=2  # Set the number of CPU cores allocated for the worker
      - SPARK_LOCAL_DIRS=/data/tmp #  Tells where Spark should store temporary files during job execution.
    depends_on:
      - spark-master  # Ensure that the master service is started before this worker
    ports:
      - "8082:8081"  # Map port 8082 on the host to port 8081 on the container for Spark Worker 2 web UI
    volumes:
      - shared-data:/data  # Mount volume for Hive metastore logs and local metadata storage
      - ./spark-defaults.conf:/opt/bitnami/spark/conf/spark-defaults.conf # For same conf for all containers. Restart container to apply changes.
    networks:
      - spark-network  # Connect the worker container to the defined network

volumes:
  shared-data:
    external: true # The docker volume is external, created before any container

networks:
  spark-network:
    external: true  # Specify that the network is external and should not be created by Docker Compose
    name: spark-network  # Explicitly set the network name to 'spark-network' which is pre-created
    driver: bridge  # Use the bridge driver to ensure it matches the pre-created network type
